<style>
.navigation-arrows {
	position: fixed;
	width: 100%;
	top: 0;
	display: flex;
	justify-content: space-between;
	pointer-events: none;
}

.navigation-arrows span {
	color: #007bff;
	font-size: 24px;
	cursor: pointer;
	pointer-events: auto;
	padding: 10px;
}

.navigation-arrows span:hover {
	color: #0056b3;
}

#homeArrow {
	position: absolute;
	left: 10px;
	top: 10px;
}

</style>
<div class="navigation-arrows">
	<span id="homeArrow" onclick="navigateHome()">Back to Home</span> 
</div>
<script>
	function navigateHome() {
		window.location.href = '/homePage'; // Adjust the URL to your home page if different
	}
</script>