# ApiAutomationLatCombined

./: .project  Dockerfile  README.md  SpringbootEx.pem  docker-compose.yml  notes  pom.xml  setup_selenium_grid.bat
.github/workflows/: deploy.yml
src/main/java/com/cengage/common/: BrowserUtils.java  Locators.java  Payload.java  PropFileHandler.java
src/main/java/com/cengage/restActions/: BaseClass.java  OrderWorkFlow.java  OrderWorkflowB2C.java  UIActions.java  UserCreationWorkflow.java  placeOrderOutline.java
src/main/java/example/: TestNGWithSpringApplication.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/TestData/: INT_testData.properties  Payloads.properties  Personal.xlsx  ProdTokenGenerateAPI.xml  QA_testData.properties  SKUs.properties  TokenGenerateAPI.xml  cartSchema.json  config.properties  orderSchema.json
src/main/webapp/WEB-INF/jsp/: b2cOrderHistory.jsp  homePage.jsp  orderMessage.jsp  placeOrderB2C.jsp  postb2bMutlipleUserCreation.jsp  subscriptionCreation.jsp  userCreationHistory.jsp
src/main/webapp/WEB-INF/jsp/common/: backToHome.jspf  backToHomeB2C.jspf  footer.jspf  navigationUserCreation.jspf
src/test/java/com/cengage/Runner/: BaseClass.java  FailedTestRunner.java  TestNGTestsWithSpringBootIT.java  TestRunner.java
src/test/java/com/cengage/pageactions/: AddressPageActions.java  CWApiActions.java  CartsActions.java  CouponsPageAction.java  CybersourceActions.java  ErrorsAndVerificationsActions.java  ExcelPageActions.java  ExcelReadActions.java  GetApiActions.java  OrdersAction.java  PayPalPageActions.java  PayloadValidationPageActions.java  RentalsApiActions.java  SubscriptionsActions.java  UIPageActions.java  UserCreationActions.java  YamlPageActions.java
src/test/java/com/cengage/stepdefs/: AddressStepDef.java  CWApiStepDef.java  CartsStepDefs.java  CouponsStepDef.java  CybersourceStepDef.java  ErrorsAndVerificationsStepDef.java  ExcelStepDef.java  GetApiStepDef.java  OrdersStepDef.java  PayPalStepDef.java  PayloadValidatorStepDef.java  RentalsStepDef.java  SubscriptionsStepDef.java  UIStepDef.java  UserCreationStepDef.java  YamlStepDef.java
src/test/java/com/cengage/utils/: BaseFunctions.java  BrowserUtils.java  ExcelFileReader.java  GoogleSheetHandler.java  Locators.java  PropFileHandler.java  ScreenshotGenerator.java  ZephyrIntegration.java
src/test/resources/: allure.properties
src/test/resources/FeatureFiles/B2C CA/: B2CCA_Address.feature  B2CCA_Carts.feature  B2CCA_GetApi.feature  B2CCA_Misc.feature  B2CCA_Orders.feature  B2CCA_Promo.feature  B2CCA_SOPScenarios.feature  B2CCA_SearchAndSorting.feature  B2CCA_UserCreation_Activation.feature
src/test/resources/FeatureFiles/B2C_AU/: B2CAU_Address.feature  B2CAU_Carts.feature  B2CAU_DeliveryCost.feature  B2CAU_GetApi.feature  B2CAU_Misc.feature  B2CAU_Orders.feature  B2CAU_Promo.feature  B2CAU_SOPScenarios.feature  B2CAU_SearchingAndSorting.feature  B2CAU_UserCreation_Activation.feature
src/test/resources/FeatureFiles/B2C_EMEA/: B2CEMEA_Address.feature  B2CEMEA_Carts.feature  B2CEMEA_GetAPIs.feature  B2CEMEA_Misc.feature  B2CEMEA_Orders.feature  B2CEMEA_PriceRefIdVerify.feature  B2CEMEA_Promo.feature  B2CEMEA_SOPScenarios.feature  B2CEMEA_SearchinAndSorting.feature  B2CEMEA_UserCreation_Activation.feature
src/test/resources/FeatureFiles/B2C_NZ/: B2CNZ_Address.feature  B2CNZ_Carts.feature  B2CNZ_DeliveryCost.feature  B2CNZ_GetApi.feature  B2CNZ_Misc.feature  B2CNZ_Orders.feature  B2CNZ_Promo.feature  B2CNZ_SOPScenarios.feature  B2CNZ_SearchingAndSorting.feature  B2CNZ_UserCreation_Activation.feature
src/test/resources/FeatureFiles/B2C_US/: .gitignore  B2CUSOrder.feature  B2CUS_GetApi.feature  B2CUS_UserCreationActivation.feature  B2C_US_Rental_Subscription_TestData.feature  CU12RentalPurchase.feature  CU4RentalPurchase.feature  CUeTRentalPurchase.feature  Combinations.feature  CouponScenarios.feature  DPS_discount.feature  DurationChange.feature  MaxDiscountedRentals.feature  Miscellaneous_Scenarios.feature  PendingSubscriptionPurchase.feature  RentalBuyout.feature  RentalCount.feature  RentalCumulativeAmount.feature  RentalCumulativeAmount2.feature  RentalEndDate.feature  RentalMigration.feature  ReturnRental_BAD.feature  ReturnRental_Good.feature  ShippingScenarios.feature  StandAloneRentalPurchase.feature  StandaloneProduct.feature  SubscriptionPurchase.feature  SubscriptionUserCreation.feature  UpgradeSubscription.feature  transferSubscription.feature
src/test/resources/FeatureFiles/CW/: CW_CartScenarios.feature  CW_ExtensionOrders.feature  CW_GetAPI.feature  CW_Orders.feature  CW_PurchaseScenarios.feature  CW_SOPScenarios.feature  CW_TaxCalculation.feature  CW_TransferOrders.feature  CW_regressionScenarios.feature
src/test/resources/FeatureFiles/Int/B2B_CA/: B2BCA_Carts_Int.feature  B2BCA_DeliveryModeCheck.feature  B2BCA_GetAPI_Int.feature  B2BCA_Misc_Int.feature  B2BCA_Orders_Int.feature  B2BCA_SearchingAndSorting_Int.feature  B2BCA_UserCreation_Int.feature
src/test/resources/FeatureFiles/Int/B2B_GALE/: B2BGALE_Carts_Int.feature  B2BGALE_GetAPI_Int.feature  B2BGALE_Misc_Int.feature  B2BGALE_Orders_Int.feature  (+5 more)
src/test/resources/FeatureFiles/Misc/: CreateDiffStoreUser.feature  Demo.feature  PayloadValidation.feature  ZZZZ.feature
src/test/resources/FeatureFiles/Prod/: Prod_B2B_CA_Test.feature  Prod_B2B_GT_Test.feature  Prod_B2B_US_Test.feature  Prod_B2C_AU_Test.feature  Prod_B2C_CA_Test.feature  Prod_B2C_CW_Test.feature  Prod_B2C_EMEA_Test.feature  Prod_B2C_NZ_Test.feature  Prod_B2C_US_Test.feature  Prod_B2C_US_Test2.feature
src/test/resources/FeatureFiles/Removed/: CU24RentalPurchase.feature  GracePeriod_Scenarios.feature  demo.feature  dpsDiscount.feature  subscriptionUpgrade.feature  z_B2BCA_Promo.feature  z_DiscountedRentalExtension.feature  z_DiscountedRentalExtension2.feature  z_RentalCancellation.feature  z_Rental_TaxCalculation.feature  z_StandAloneRentalExtension.feature  z_TaxCalculation.feature
src/test/resources/TestData/: PERF_testData.properties  PROD_testData.properties  QA_testData.properties  config.properties
(+127 files in other folders)
