projectname=Subscription_Services


seleniumserver: local
tier:QA
browser: chrome
os=Windows

windowsOsVersion=10
macOsVersion=Ventura
safariBroswerVersion=16
chromeBrowserVersion=108
firefoxBroswerVersion=108
ieBrowserVersion=11
pageLoadTimeOut: 60
implicitTimeOut: 10
resolution=1600x1200
platForm=desktop
browserStackserverhost= https://kanikabhardwaj_piswSm:np5W2tsPjknPtjTYUhxq@hub-cloud.browserstack.com/wd/hub
take-screenshot=yes
seleniumserverhost=http://10.203.49.43:4444/wd/hub

#JIRA
#JiraToken=Bearer OTY4Mjc2MTUwNDE4OpcjFRM00BaM8gI4eoOk557TDQ5V
#JiraToken=Basic cG11cnVnYW40NDU4MjpTUklhYmlAMTIzNDU=
JiraToken=Basic cHJhbWFuYXRoYW40NDYzNzpLcml0aHdpa0AxMjM=
sessionId = 8A5C8EF18A804A4E7C82F11F3500CE14
Sapecomm_ProjectID=42755
Sapecomm_versionId=89599
GDC_ProjectID=44760
GDC_versionId=99968


# Set none to not use BrowserStack geoLocation feature, otherwise: United States=US, Australia=AU,Canada=CA,Hong Kong=HK,Japan=JP,Mexico=MX,Phillipines=PH,United Kingdom=GB,South Africa=ZA
region=none
sheet=Users.xlsx

#lambda test
username_lt = lambdatestcheckaug
accesskey_lt = VRuPzkKukLE9kH6qF9ElAGvvaaQlypV7iL16lT2ixWYh9zwfOt
gridURL_LambdaTest = @hub.lambdatest.com/wd/hub

#For Mac set-> lambdatest run
macOsVersion_lt = Ventura
os_lt = Mac

#For Windows -> lambdatest run
#os_lt = windows
#windowsOsVersion_lt = win11

browser_version_lt = 125
#chromeBrowserVersion_lt = 125
#firefoxBrowserVersion_lt = 125
#edgeBrowserVersion_lt = 125
numberOfUsers = 4
AU_Excel_TabName = B2C_AU
NZ_Excel_TabName = B2C_NZ
CA_Excel_TabName = B2C_CA
external.config.path = C:/Users/2336040/EclipseProjectSpringbootApi/ApiProjectLat/cu_e2e/target/classes/TestData




