#URLs
SSO: https://int-www.cengage.com/dashboard/#/login
appUrl: https://int-www.cengage.com/cx/auth/subscribe?productCode=9780357700020
appUrl12mon: https://int-www.cengage.com/cx/auth/subscribe?productCode=9780357700013
app4monsURL: https://int-www.cengage.com/cx/auth/subscribe?productCode=9780357700006
subPageUrl: https://int-www.cengage.com/dashboard/#/login?targeturl=https:%2F%2Fint-www.cengage.com%2Fcx%2Fauth%2FmySubscription%3F&app=cmp
CMPSessionUrl: https://int-www.cengage.com/_cmp/session
subscriptionPageUrl: https://int-www.cengage.com/dashboard#/my-account/subscriptions?page=
OLR: https://int-olradmin.cengage.com/olr/admin/index.jsp
dashboardPageUrl: https://int-www.cengage.com/dashboard/
SAP_Backend: https://backoffice.cni4f-cengagele1-s1-public.model-t.cc.commerce.ondemand.com/backoffice/login.zul
prefix: https://int-www.cengage.com
cengageBrain: https://int-login.cengagebrain.com/cb/
SAP_Backend_Username: cengadmin
SAP_Backend_Password: Cengsap#01
Old_Dashboard: https://int-www.cengage.com/
CyberSource : https://accstorefront.cni4f-cengagele1-s1-public.model-t.cc.commerce.ondemand.com/cengagewebservicetest/sop/request
B2CAU_Dashboard: https://int-au.cengage.com/
B2CNZ_Dashboard: https://int-nz.cengage.com/
tokenGenerateSoapAPI: https://int-ws.cengage.com/olrws/OLRws
soapUserCreationAPI: http://int-ws.cengage.com/ssows/SSOws
ActivationBaseURI: https://dev-b2bauth.cengage.com

#Test Data
olrUsername: ankur.chawla@cengage.com
olrPassword: Cengage1
eBook80: 9781285946382
CUeTenableEbook: 9781285702674
non_cu_isbn: 9781305509818
emailAddressForSerialKeys: ekansh.jain@contractor.cengage.com

#Credit Card Details
#3DS enable
creditCard_Visa: 4111111111111111
creditCard_Amex: 343434343434343
creditCard_Master: 5454545454545454
#3DS disable
creditCard_Visa2: 4444444444444448
creditCard_Amex2: 371449635398431
creditCard_Master2: 5500005555555559
creditCard_Master3: 5555555555555557
creditCard_Discover: 6500000000000002
creditCard_Discover2: 6011000995500000

creditCard_Amex3: 378282246310005
creditCard_Invalid: 6500000000000033

creditCardExpiryMonth: 01
creditCardExpiryYear: 2026
creditCard_PastExpiryYear: 2022
creditCardCVV: 123
creditCardAmexCVV: 1234

CC_Expiry: 01-2026
CC_Type_Visa : 001
CC_Type_Master : 002
CC_Type_Amex : 003
CC_Type_Discover : 004
CC_Type_Invalid : 005

PhoneNumber: 1000000000
Address1: 53 State Street
City: Boston
Zipcode: 02109
CityTaxable: Dallas
InvalidCity: B0$t0n
State: Massachusetts
Taxable_Zipcode: 75234

#PayPal Details
ppUsername: nitin.jain@cengage.com
ppPassword: Test@2468
ppUsername2: intjune16tester62@gmail.com
ppPassword2: Test@2468
ppUsername3: jferrigan_8551@fuse.net
ppPassword3: Slayer16
ppUsernameUK: jferrigan_uk@cengage.com
ppPasswordUK: Test1234
invalidPassword: Slayer17

#Coupons
coupon30: US-Promo-Test30
coupon_100 : US-Promo-Test100
rental100: US-Promo-Test100
B2CUS_100: US-Promo-Test100
B2CUS_50: EMPCOUPON

B2BUSPromo: USDISCFRSB2B
B2BUSPromoNew: DISC10
B2BUS_FreeShipping: FREUSB2BSHIP

B2BGTPromo_1: HOLIDAY23
B2BGTPromo_2: DISC30
B2BGTPromo_3: CLASSICK12B
B2BGTPromo_4: L2790
B2BGTPromo_Invalid: Invalid
B2BGT_Prod_Promo: CENGAGE002
B2BGT_Prod_Promo_Int: DISC50
B2BGT_Free_Ship: CENGAGE001

B2CAU_100: AU-B2C-PROMO-Test100
B2CAU_50: AU-B2C-PROMO-Test50
B2CAU_Fixed_1 : AU-B2C-PROMO-Test25-Fixed
B2CAU_Fixed_2 : AU-B2C-PROMO-Test5-Fixed
B2CAU_Product_1: AU-B2C-PROMO-PRODUCT-Test15-Fixed
B2CAU_Product_2: AU-B2C-PROMO-PRODUCT-Test25-Fixed

B2CNZ_100: NZ-B2C-PROMO-Test100
B2CNZ_50: NZ-B2C-PROMO-Test50
B2CNZ_Fixed_1 : NZ-B2C-PROMO-Test15-Fixed
B2CNZ_Fixed_2 : NZ-B2C-PROMO-Test5-Fixed
B2CNZ_Product_1: NZ-B2C-PROMO-PRODUCT-Test20-Fixed
B2CNZ_Product_2: NZ-B2C-PROMO-PRODUCT-Test25-Fixed

B2CEMEA_30: EBA22BACKTOUNIVERSITY30
B2CEMEA_20: 20FIXEDDISCOUNTTESTCOUPON
B2CEMEA_Fixed: EMCOUPON32
B2CEMEA_100: EMEA-100-PERCENT-COUPON-TEST
B2CEMEA_Prod_1: 895STE5
B2CEMEA_Prod_2: 895EPP5

B2CCA_100: CA-B2C-100-PERCENT-COUPON-TEST
B2CCA_50: CA-B2C-PROMO-Test50

#BaseStores
baseSiteId: cengage-b2c-us
B2CUS_BaseStore : cengage-b2c-us
B2CAU_BaseStore : cengage-b2c-au
B2CNZ_BaseStore : cengage-b2c-nz
B2CCA_BaseStore : cengage-b2c-ca
B2CEMEA_BaseStore : cengage-b2c-emea
B2BUS_BaseStore: cengage-b2b-us
B2BCA_BaseStore: cengage-b2b-ca
B2BGT_BaseStore: cengage-b2b-gt
B2BThorndike_BaseStore: cengage-b2b-gt


#User Creation Data B2C
B2CAU_country = AU
B2CAU_institutionId = 1-1604-475
B2CAU_region = AUS

B2CNZ_country = NZ
B2CNZ_institutionId = 1-27HX-1533
B2CNZ_region = NWZ

B2CEMEA_country = EMEA
B2CEMEA_institutionId = 1-1604-1600
B2CEMEA_region = EMEA

B2CCA_country = CA
B2CCA_institutionId = 11882499
B2CCA_region = CAN

B2CUS_country = US
B2CUS_institutionId = 6811
B2CUS_region = USA

B2CAU_entityName: AUSTRALIAN CATHOLIC UNIVERSITY - ST PATRICKS
B2CNZ_entityName:MASSEY UNIVERSITY - ALBANY (AUCKLAND)
B2CEMEA_entityName: LONDON UNIVERSITY COLLEGE
B2CCA_entityName: BURMAN UNIVERSITY
B2CUS_entityName: UNIV OF MICHIGAN ANN ARBOR


#Users
#Users
CWUserId : automationtestuser@mailinator.com
B2B_User: us_int_automation_110324130037@mailinator.com
B2B2_User:
#B2BCA_User: test-int-castore@yopmail.com
B2BCA_User: testb2bca_erpphase_three@mailinator.com
#B2BCA_User: b2bca_testuser705@yopmail.com
B2CNZ_User: B2CNZ_INT_automation_110724144801@mailinator.com
B2CAU_User: B2CAU_INT_automation_060924142206@mailinator.com
B2CEMEA_User = B2CEMEA_INT_automation_160724112531@mailinator.com
B2CCA_User: B2CCA_INT_automation_110724144406@mailinator.com
invalid_User: invalidusre007@yopmail.com
Australia:
anonymous_User: anonymous
B2BCreatedUser = gt_int_automation_221123123712@mailinator.com
B2BCACreatedUser: b2bca_qa_automation_84000381lat@mailinator.com
B2BGT_User = b2bgt_int_automation_110324124859@mailinator.com
B2BGTOne_User =b2bgt_int_automation_100112405@mailinator.com
B2BGThorndikeOne_User = b2bthorndike_int_automationone_100112405@mailinator.com
B2BThorndike_User = b2bthorndike_int_automation_110324124736@mailinator.com
#B2BUS_CreatedUser = us_int_automation_110324130037@mailinator.com
B2BUS_CreatedUser = userp_int_automation_051124121607@mailinator.com

#---------------------------------------------------------------------

amount_0: $0.00
amount_00: $00.00

PaymentMode: credit card
studentId: ekanshStudentint@cloud.cengage.com
userPassword: Aa111111
OrderNumber = 32000045472
CU_ETextBook_startDate = 2022-12-03
CU_ETextBook_endDate = 2023-03-26
oldTaxAmount = $3.91
purchased_latestAmountPaid = 75.0
extended_latestAmountPaid = 5.49
forcePurchased_latestAmountPaid = 0.00
buyout_latestAmountPaid = 145.96
OldRentalCount = 2
forcedpurchased_latestAmountPaid = 214.46
taxValue = 28.27
rentalEndDate = 2025-06-01T23:59:59-0400
TaxValue = 4.12
SubID = 0000605291
oldRegKey = regKey_3005231107311
originalCommerceOrderID = 0611445476
regKey :regKey_0611241500231
subscriptionId = 7355426375746460304502



# API endpoints
createUser: https://resource.002.int.mycengage.cloud.cengage.com/api/v1/register
createOktaUserToken1: https://int-auth.cengage.com/oauth2/ausn7eityal4jbwgG0h7/v1/token
createOktaUserClientID1: u40tlEiC33LqOOeyz4qS
createOktaUserSecretID1: w8-AOFDkES8BJC0FMZJaOwa_kNtj49lLKn3LieW4
createOktaUserToken: https://cengage-ciam-int.oktapreview.com/oauth2/ausn7eityal4jbwgG0h7/v1/token
createOktaUser: https://int-ws.cengage.com/ssows/api/v1/users/activated
createOktaUserClientID: 0oam3srhaxvzBzt3F012
createOktaUserSecretID: B_4YIraQlDmd5dmg9ZMT66Iy1v2lZqGvv2i43Pzh
createOktaUserGroupID: 00gm3v3wzyyyvwFbL0h7
createOktaUserScope: ciam-userservice-readuser ciam-userservice-modifyuser ciam-userservice-createuser ciam-userservice-createuseractivated
cb_url : https://int-login.cengagebrain.com/cb/
cma_session_url : https://int-www.cengage.com/api/v1/token
createSubscription : https://api.cni4f-cengagele1-s1-public.model-t.cc.commerce.ondemand.com/occ/v2/cengage-b2c-us/subscriptions?fields=DEFAULT
authorization : https://api.cni4f-cengagele1-s1-public.model-t.cc.commerce.ondemand.com/authorizationserver/oauth/token
cancelAPI: https://api.cni4f-cengagele1-s1-public.model-t.cc.commerce.ondemand.com/occ/v2/cengage-b2c-us/subscriptions/cancel?fields=DEFAULT
purchaseSubsPlan: https://api.cni4f-cengagele1-s1-public.model-t.cc.commerce.ondemand.com/occ/v2/cengage-b2c-us/subscriptionplans/purchase/url
base_URI : https://api.cni4f-cengagele1-s1-public.model-t.cc.commerce.ondemand.com/occ/v2
updateAPI: https://api.cni4f-cengagele1-s1-public.model-t.cc.commerce.ondemand.com/occ/v2/cengage-b2c-us/subscriptions?fields=DEFAULT
mySubscription_url : https://int-www.cengage.com/cx/auth/mySubscription
register_Course: courseRegistration.htm?method=createUser
jSessionID: registerinfo.htm?method=handleAccessCode
sSoCookies_country: int-SSO_ACCOUNT_COUNTRY=US; Domain=.cengage.com; Path=/
sSoCookies_oidRegion: int-oidRegion=USA; Domain=.cengage.com; Path=/
sSoCookies_commerceRegion: int-commerceRegion=US; Domain=.cengage.com; Path=/

#clientId and client secretId
clientId : CENG-53YE-L99B-CC1B-FBLZ
secretId : VAL-GXCB-W553-XB3B-GCG2

CWclientId : BRIM-1DL6-DEB5-36NT-YXZD
CWsecretId : VAL-1NL6-DEE5-1NM9-Z55N

clientId2 : STOR-1DL6-DEE5-35NT-EXZD
secretId2 : VAL-1NL6-DEE5-1NM9-Z55N

#B2CNZ_clientId : STOR-1DL6-DEE5-35NT-EXZD
#B2CNZ_secretId : VAL-1NL6-DEE5-1NM9-Z55N
#B2CAU_clientId : STOR-1DL6-DEE5-35NT-EXZD
#B2CAU_secretId : VAL-1NL6-DEE5-1NM9-Z55N
#B2CUS_clientId : STOR-1DL6-DEE5-35NT-EXZD
#B2CUS_secretId : VAL-1NL6-DEE5-1NM9-Z55N
#B2CEMEA_clientId : STOR-1DL6-DEE5-35NT-EXZD
#B2CEMEA_secretId : VAL-1NL6-DEE5-1NM9-Z55N

SwaggerURL: https://api.cni4f-cengagele1-s1-public.model-t.cc.commerce.ondemand.com/occ/v2/swagger-ui.html
OLRFacadeURL: https://subscription-facade.apps.prod2.cengage.io/api/api-docs?url=/api/swagger.json
OLRGetSubcriptionAPI: https://subscription-facade.apps.prod2.cengage.io/api/subscription/state/
listOfRentals: https://api.cni4f-cengagele1-s1-public.model-t.cc.commerce.ondemand.com/occ/v2/cengage-b2c-us/customers
storeBaseURL: accstorefront.cni4f-cengagele1-s1-public.model-t.cc.commerce.ondemand.com

#Error Messages
registrationKey : Order with guid or registration Invalid not found for current user in current BaseStore
StudentUID : Cannot find user with propertyValue
line1 : This field is required and must to be between 1 and 2 characters long.
line2 : The address line cannot be blank
line3 : The delivery is not supported for the entered Country.
invalidOrder:Order with guid or code invalidOrder not found for current user in current BaseStore
cartWithoutDeliveryAddress : This field is required and must to be between 1 and 2 characters long.
invalidIsd : The delivery is not supported for the entered Country
originalCommerceOrderId : Request should contain a valid,non-empty originalCommerceOrderId
Emptyline1: The address line cannot be blank
line2>40: Each address line can be of maximum size 40
studentUpfrontPaymentPortion : Authorisation amount cannot be greater than the total price of the order
invalidBaseSiteId: Base site cengage-b2c-wfs-us1 doesn't exist
InvalidCartId : Cart not found.
reTransfer: is already transferred. Please try with new original commerce id
Fulfilled : Please cancel the order first before transfer.
cengage-b2b-us1: Base site cengage-b2b-us1 doesn't exist
cengage-b2c-nz1: base site cengage-b2c-nz1 doesn't exist
invalidUser: Cannot find user with propertyValue 'inalidusre007@yopmail.com'
Invalid_Promo : Invalid_Promo

B2B_billto: 4198596
B2B_shipto: 10112117

B2B2_billto: 4199993
B2B2_shipto: 4199993
doubUpgrade = B2CUS_INT_doubUpgrade_141123131340@mailinator.com
doubleDown = B2CUS_INT_doubleDown_141123131640@mailinator.com
CU12ToCU4 = B2CUS_INT_CU12ToCU4_291123183237@mailinator.com
DPSdiscount_2 = DPSdiscount_2_INT_170424180547@mailinator.com
cuEligible = 0.0
SopScenario_2 = B2CUS_INT_SopScenario_2_150324125107@mailinator.com
SopScenario = B2CUS_INT_SopScenario_150324125028@mailinator.com
gale_CreatedUser = galenew_int_automation_qoooi_251024105240@mailinator.com
delivery_AddresID = 8959643222039
billing_AddresID = 8959643254807
B2CNZ_CreatedUser = test123_020524180506@yopyy123.wwwrr
CoupCU12 = B2CUS_INT_CoupCU12_020524160914@mailinator.com
CoupSTRental = B2CUS_INT_CoupSTRental_020524160948@mailinator.com
CoupCUet = B2CUS_INT_CoupCUet_020524161018@mailinator.com
CoupCUeTRental = B2CUS_INT_CoupCUeTRental_020524161031@mailinator.com
CoupCU4Rental = B2CUS_INT_CoupCU4Rental_020524161108@mailinator.com
CoupCU12Rental = B2CUS_INT_CoupCU12Rental_020524161152@mailinator.com
Coup001 = B2CUS_INT_Coup001_020524161229@mailinator.com
Coup002 = B2CUS_INT_Coup002_020524161243@mailinator.com
Coup003 = Coup003_INT_020524161259@mailinator.com
PPCU4ToCU12 = B2CUS_INT_PPCU4ToCU12_020524161501@mailinator.com
STRenEnd = B2CUS_INT_STRenEnd_020524161818@mailinator.com
CuetRenEnd = B2CUS_INT_CuetRenEnd_020524161932@mailinator.com
CU4RenEnd = B2CUS_INT_CU4RenEnd_020524162051@mailinator.com
CU12RenEnd = B2CUS_INT_CU12RenEnd_020524162212@mailinator.com
STReturnBAD = B2CUS_INT_STReturnBAD_020524162307@mailinator.com
B2CAU_CreatedUser = test123_020524184729@yopyy123.wwwrr
CU12Rental = B2CUS_INT_CU12Rental_061124142058@mailinator.com
MulCU12Rental = B2CUS_INT_MulCU12Rental_030524183416@mailinator.com
EXCU12Rental = B2CUS_INT_EXCU12Rental_030524183519@mailinator.com
EXMulCU12Rental = B2CUS_INT_EXMulCU12Rental_030524183718@mailinator.com
B2CUS_User = B2CUS_INT_automation_061124142311@mailinator.com
payerIdB2CAU = 35M4N3X82T6C6
payerIdB2CUS = 35M4N3X82T6C6
payerIdB2CCA = 35M4N3X82T6C6
payerIdB2CEMEA = 35M4N3X82T6C6
MulCU4Rental = B2CUS_INT_MulCU4Rental_061124145644@mailinator.com
EXMulCU4Rental = B2CUS_INT_EXMulCU4Rental_160524172324@mailinator.com
EXCU4Rental = B2CUS_INT_EXCU4Rental_160524172423@mailinator.com
CU4Rental = B2CUS_INT_CU4Rental_160524172606@mailinator.com
CuetRental = B2CUS_INT_CuetRental_160524172752@mailinator.com
CuetMulRental = B2CUS_INT_CuetMulRental_160524172931@mailinator.com
EXCuetRental = B2CUS_INT_EXCuetRental_160524173026@mailinator.com
EXMulCuetRental = B2CUS_INT_EXMulCuetRental_160524173210@mailinator.com
StandMulRental = B2CUS_INT_StandMulRental_220524153804@mailinator.com
StandRental = B2CUS_INT_StandRental_061124143941@mailinator.com
StandEXRental = B2CUS_INT_StandEXRental_220524153951@mailinator.com
StanRental = B2CUS_INT_StanRental_220524154040@mailinator.com
ExpRental = B2CUS_INT_ExpRental_220524154223@mailinator.com
Prod_DPS10323 = Prod_DPS10323_INT_220524125737@mailinator.com
PPCuetToCU4 = PPCuetToCU4_INT_220524125928@mailinator.com
Prod_CU12Rental = Prod_CU12Rental_INT_220524130123@mailinator.com
passwordNew=Aa111111
SubsPur003 = B2CUS_INT_SubsPur003_240724171354@mailinator.com
CU24_API = B2CUS_INT_CU24_API_240724165826@mailinator.com
SubsPur005 = B2CUS_INT_SubsPur005_240724165850@mailinator.com
productIsbn = 9781473773905
cmePriceLabel = CME_PRICE
cmePriceMasterId = 521817482244419956
cmePriceRefId = 1026496A

#New delivery mode

B2BCANew_User=b2bca_qa_automation_latest_100109380@mailinator.com
B2BUSNew_User=b2bus_test_automation_100114420@mailinator.com
B2BGTNew_User=testb2bgt_erp_phase_three@yopmail.com

CENGAGE001_Coupon:CENGAGE001
FreeShipping_Coupon_Cengage_PromoCodeTwo:CENGAGE002
FreeShipping_Coupon_Cengage_PromoCodeThree:CENGAGE003
FreeShipping_Coupon_Cengage_PromoCodeFour:CENGAGE004
CU4ReturnGood = B2CUS_INT_CU4ReturnGood_270924142425@mailinator.com
B2BGT_CreatedUser = gterp_int_automation_301224121034@mailinator.com
galenew_CreatedUser = galenew_int_automation_gxpna_041124105624@mailinator.com
thorndike_CreatedUser = thorndikenew_int_automation_kscot_041124105626@mailinator.com
B2BUSNew_CreatedUser = b2bus_int_automation_scijx_301224122917@mailinator.com
B2BCA_CreatedUser = test123_311224113803@yopyy123.wr.us
SubsPur006 = B2CUS_INT_SubsPur006_061124140701@mailinator.com
SubsPur007 = B2CUS_INT_SubsPur007_061124140852@mailinator.com
B2CUS_UserGuid = b2cus_int_automation_061124142311@mailinator.com
DPSdiscount_3 = DPSdiscount_3_INT_061124142835@mailinator.com
DPSdiscount_5 = DPSdiscount_5_INT_061124145751@mailinator.com
CU12SubUser01 = B2CUS_INT_CU12SubUser01_081124103444@mailinator.com
CU12SubUser02 = B2CUS_INT_CU12SubUser02_081124103550@mailinator.com
CU12SubUser03 = B2CUS_INT_CU12SubUser03_081124103648@mailinator.com
CU12SubUser04 = B2CUS_INT_CU12SubUser04_081124103743@mailinator.com
CU12SubUser05 = B2CUS_INT_CU12SubUser05_081124103835@mailinator.com
CU12SubUser06 = B2CUS_INT_CU12SubUser06_081124103931@mailinator.com
B2CUS = B2CUS_INT_191124145828@mailinator.com
STRenComm = B2CUS_INT_STRenComm_031224175251@mailinator.com

ERPPhase3_B2BUS_ShipTo : 0100114420
ERPPhase3_B2BUS_BillTo : 0100114420
ERPPhase3_B2BGT_ShipTo : 0100112405
ERPPhase3_B2BGT_BillTo : 0100112405
ERPPhase3_B2BCA_ShipTo : 0100109380
ERPPhase3_B2BCA_BillTo : 0100109380
ERPPhase3_galenew_BillTo : 0100112405

b2bUsErpAccount = 0100114420
b2bcaErpAccount = 0100109380
b2bgaleErpaccount = 0100112405

OrderId = 32000111870
ERPPhase3_thorndikenew_BillTo: 0100112405




#------------------------------------------------------------------------------------------------------------------------
