# Pay-load CU Subscriptions
Cuet_Payload : {"orderEntries":[{"product":{"code":"CU-ETextBook-120","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":"1"}]}
4Mon_Payload : {"orderEntries":[{"product":{"code":"Full-Access-120","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
12Mon_Payload: {"orderEntries":[{"product":{"code":"Full-Access-365","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]} 
24Mon_Payload: {"orderEntries":[{"product":{"code":"Full-Access-730","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
MulCuProduct : {"orderEntries":[{"product":{"code":"Full-Access-365","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1},{"product":{"code":"Full-Access-120","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}

# Pay-load CU Rentals
cuRental_1: {"orderEntries":[{"product":{"code":"9781133365419@@CU","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
cuRental_2: {"orderEntries":[{"product":{"code":"9781133365426@@CU","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
cuRental_3: {"orderEntries":[{"product":{"code":"9781285060033@@CU","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
cuRental_4: {"orderEntries":[{"product":{"code":"9781439083680@@CU","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
cuRental_5: {"orderEntries":[{"product":{"code":"9781285063454@@CU","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
MulcuRental_1 : {"orderEntries":[{"product":{"code":"9781133365419@@CU","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1},{"product":{"code":"9781133365426@@CU","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
MulcuRental_2 :{"orderEntries":[{"product":{"code":"9781285060033@@CU","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1},{"product":{"code":"9781439083680@@CU","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
cuRental_Max : {"orderEntries":[{"product":{"code":"9781133365419@@CU","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1},{"product":{"code":"9781133365426@@CU","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1},{"product":{"code":"9781285060033@@CU","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1},{"product":{"code":"9781439083680@@CU","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]} 
MaxDisCountedRentals : {"orderEntries":[{"product":{"code":"9781133365419@@CU","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1},{"product":{"code":"9781133365426@@CU","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1},{"product":{"code":"9781285060033@@CU","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1},{"product":{"code":"9781439083680@@CU","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1},{"product":{"code":"9781285063454@@CU","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
cuRental_many : {"orderEntries":[{"product":{"code":"9781133365419@@CU","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1},{"product":{"code":"9781133365426@@CU","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1},{"product":{"code":"9781285060033@@CU","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1},{"product":{"code":"9781439083680@@CU","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1},{"product":{"code":"9781285063454@@CU","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}

# Pay-load Stand-alone Rentals
StandAloneRental : {"orderEntries":[{"product":{"code":"9780357662106@@180I","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":"1"}]}
StandAloneRental_2 : {"orderEntries":[{"product":{"code":"9780155063174@@180I","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":"1"}]}
StandAloneRental_3 :{"orderEntries":[{"product":{"code":"9780028645698@@180I","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":"1"}]}
MulRental_1 : {"orderEntries":[{"product":{"code":"9780155063174@@180I","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":"1"},{"product":{"code":"9780357662106@@180I","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":"1"}]}
StandAloneRentalSyntax : {"orderEntries":[{"product":{"code":"#replaceRentalValue#","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":"1"}]}


# Pay-load mix products
StandAloneplusCURen : {"orderEntries":[{"product":{"code":"9781133365419@@CU","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1},{"product":{"code":"9780155063174@@180I","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
STProductplusCURen : {"orderEntries":[{"product":{"code":"9781133365419@@CU","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1},{"product":{"code":"9781285459974@@NA","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
STRenplusSTProd : {"orderEntries":[{"product":{"code":"9780357662106@@180I","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1},{"product":{"code":"9781285459974@@NA","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
EbkStpRental : {"orderEntries":[{"product":{"code":"9780357662106@@180I","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1},{"product":{"code":"9781133365419@@CU","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1},{"product":{"code":"9781285459974@@NA","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1},{"product":{"code":"9780357049341@@180D","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
StRenPCUrStp : {"orderEntries":[{"product":{"code":"9780357662106@@180I","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1},{"product":{"code":"9781133365419@@CU","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1},{"product":{"code":"9781285459974@@NA","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
STCUrenDP : {"orderEntries":[{"product":{"code":"9780357662106@@180I","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1},{"product":{"code":"9781133365419@@CU","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1},{"product":{"code":"9780357049341@@180D","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
Ebook: {"orderEntries":[{"product":{"code":"9780357708712@@180D","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
Ebook_2: {"orderEntries":[{"product":{"code":"9781285946382@@360D","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
Physical: {"orderEntries":[{"product":{"code":"9781285459974@@NA","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
HardCover: {"orderEntries":[{"product":{"code":"9781435488823@@NA","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
Ebook&Physical : {"orderEntries":[{"product":{"code":"9780357708712@@120D","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1},{"product":{"code":"9781285459974@@NA","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
CUeligibleProduct: {"orderEntries":[{"product":{"code":"9780357040584@@180D","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
Bundle: {"orderEntries":[{"product":{"code":"9781337399395@@NA","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":"1"}]}
Ebook_3: {"orderEntries":[{"product":{"code":"9781305960275@@180D","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}


#EMEA Products
emeaProduct_1: {"orderEntries":[{"product":{"code":"9781111129002@@NA","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
#PaperBack
emeaProduct_2: {"orderEntries":[{"product":{"code":"9781285743141@@NA","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
emeaProduct_3: {"orderEntries":[{"product":{"code":"9781844804184@@NA","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
emeaProduct_4: {"orderEntries":[{"product":{"code":"9781408083086@@NA","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
#emeaProduct_5: {"orderEntries":[{"product":{"code":"9780357439159@@NA","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
#emeaProduct_6: {"orderEntries":[{"product":{"code":"9780357121009@@NA","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
emeaBundle:{"orderEntries":[{"product":{"code":"9781473723870@@NA","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
emeaEbook:{"orderEntries":[{"product":{"code":"9781285946382@@720D","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
#emeaEbook_2:{"orderEntries":[{"product":{"code":"9780357121009@@360D","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
emeaEbook_3:{"orderEntries":[{"product":{"code":"9780357439159@@360D","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
invalidProduct: {"orderEntries":[{"product":{"code":"invalid@@NA","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
emeaProduct_CME_MID: {"orderEntries":[{"product":{"code":"9781473773905@@720D","price":{"cngPriceType":"CME_PRICE","priceReferenceId":"521817482244419956"}},"quantity":1}]}
emeaProduct_CME_PID: {"orderEntries":[{"product":{"code":"9781473773905@@720D","price":{"cngPriceType":"CME_PRICE","priceReferenceId":"1026496A"}},"quantity":1}]}
emeaProduct_CME_PID_P2: {"orderEntries":[{"product":{"code":"9781305093386@@NA","price":{"cngPriceType":"CME_PRICE","priceReferenceId":"1226605A"}},"quantity":1}]}
emeaProduct_CME_MID_P2: {"orderEntries":[{"product":{"code":"9781305093386@@NA","price":{"cngPriceType":"CME_PRICE","priceReferenceId":"312287246424238032"}},"quantity":1}]}
emeaProduct_CME_MID_S2: {"orderEntries":[{"product":{"code":"9781473773905@@720D","price":{"cngPriceType":"CME_PRICE","priceReferenceId":"258314744870496220"}},"quantity":1}]}


#B2C Products
b2cProduct_Mul: {"orderEntries":[{"product":{"code":"9781418021238@@NA","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1},{"product":{"code":"9781844804184@@NA","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
b2cProduct_1: {"orderEntries":[{"product":{"code":"9781418021238@@NA","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
b2cProduct_syntax: {"orderEntries":[{"product":{"code":"9781418021238@@NA","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
b2cProduct_3: {"orderEntries":[{"product":{"code":"9780357706527@@180D","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
b2cProduct_4: {"orderEntries":[{"product":{"code":"9781133784579@@360D","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1},{"product":{"code":"9780357706527@@180D","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1},{"product":{"code":"9780357703496@@180D","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
b2cProduct_5: {"orderEntries":[{"product":{"code":"9780769302607@@NA","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1},{"product":{"code":"9781133784579@@360D","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
b2cProduct_6: {"orderEntries":[{"product":{"code":"9781418021238@@NA","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1},{"product":{"code":"9780357706527@@180D","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1},{"product":{"code":"9781133784579@@360D","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
b2cProduct_Mul2: {"orderEntries":[{"product":{"code":"9781133784579@@360D","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1},{"product":{"code":"9780357706527@@180D","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1},{"product":{"code":"9780357703496@@180D","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1},{"product":{"code":"9781418021238@@NA","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
b2cProduct_Mul3: {"orderEntries":[{"product":{"code":"9781337408288@@180D","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1},{"product":{"code":"9780170416771@@NA","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
b2cProduct_9: {"orderEntries":[{"product":{"code":"9780170286794@@NA","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
b2cProduct_10: {"orderEntries":[{"product":{"code":"9780170403832@@NA","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
b2cProduct_11: {"orderEntries":[{"product":{"code":"9780170418706@@360D","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
b2cProduct_12: {"orderEntries":[{"product":{"code":"9781305631670@@180D","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}

#Works for CA
b2cProduct_2: {"orderEntries":[{"product":{"code":"9781305094178@@NA","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
b2cProduct_7: {"orderEntries":[{"product":{"code":"9781305094765@@NA","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
b2cProduct_8: {"orderEntries":[{"product":{"code":"9781305094765@@NA","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":2}]}
caEbook_1: {"orderEntries":[{"product":{"code":"9780176599201@@360D","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
caEbook_2: {"orderEntries":[{"product":{"code":"9780176598402@@360D","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
bundleDigitalOnly: {"orderEntries":[{"product":{"code":"9780176936655@@NA","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
bundle_1: {"orderEntries":[{"product":{"code":"9781285256351@@NA","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
b2cValuePack_1: {"orderEntries":[{"product":{"code":"9780357518762@@NA","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}

b2bProduct_1: {"orderEntries":[{"product":{"code":"9780176911140@@NA","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
b2bProduct_1_ErpPhase: {"orderEntries":[{"product":{"code":"9780176832193@@NA","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
b2bProduct_2_ErpPhase: {"orderEntries":[{"product":{"code":"9780176912260@@NA","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
b2bProduct_2: {"orderEntries":[{"product":{"code":"9780176911140@@NA","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":3}]}
b2bcaProduct_2: {"orderEntries":[{"product":{"code":"9780840020932@@NA","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
B2BCAproduct9: {"orderEntries":[{"product":{"code":"9780176911140@@NA","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":10}]}
b2bca_Product_ErpPhase: {"orderEntries":[{"product":{"code":"9780176441074@@NA","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":3}]}

#B2C AU Products->
AUb2cPhysical_1:  {"orderEntries":[{"product":{"code":"9780170424431@@NA","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]} 
AUb2cPhysical_2: {"orderEntries":[{"product":{"code":"9780170416771@@NA","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
AUb2cPhysical_3: {"orderEntries":[{"product":{"code":"9780170443357@@NA","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
AUb2cPhysical_4: {"orderEntries":[{"product":{"code":"9780357431948@@NA","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
AUb2cDigital_1:  {"orderEntries":[{"product":{"code":"9781305832787@@1825D","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
AUb2cDigital_2:  {"orderEntries":[{"product":{"code":"9781473765870@@1825D","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
AUb2cDigital_3:  {"orderEntries":[{"product":{"code":"9780170453776@@1825D","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
AUb2cDigital_4:  {"orderEntries":[{"product":{"code":"9780170421294@@1825D","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
QA_AUb2cDigital_4:  {"orderEntries":[{"product":{"code":"9780170421294@@1800D","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
b2cAuPayloadSyntax:  {"orderEntries":[{"product":{"code":"#isbn","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}

#B2C NZ Products->
NZb2cPhysical_1: {"orderEntries":[{"product":{"code":"9780357374108@@NA","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
NZb2cPhysical_2: {"orderEntries":[{"product":{"code":"9780170416771@@NA","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
NZb2cPhysical_3: {"orderEntries":[{"product":{"code":"9780801983252@@NA","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
NZb2cPhysical_4: {"orderEntries":[{"product":{"code":"9781337408202@@NA","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
NZb2cDigital_1:  {"orderEntries":[{"product":{"code":"9780357710852@@1825D","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
NZb2cDigital_2:  {"orderEntries":[{"product":{"code":"9781473765870@@1825D","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
NZb2cDigital_3:  {"orderEntries":[{"product":{"code":"9780170402453@@1825D","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
NZb2cDigital_4:  {"orderEntries":[{"product":{"code":"9780170445474@@1825D","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}


#B2B US Products
b2bUsProduct : {"orderEntries":[{"product":{"code":"9781598633382@@NA"},"quantity":1},{"product":{"code":"9780357026861@@NA"},"quantity":1}]}
b2busproduct2 : {"orderEntries":[{"product":{"code":"9781598633382@@NA"},"quantity":5}]}
b2busproduct3 : {"orderEntries":[{"product":{"code":"9780357132869@@NA"},"quantity":1}]}
b2busproduct4: {"orderEntries":[{"product":{"code":"9780357020845@@NA"},"quantity":1}]}
b2busproduct5: {"orderEntries":[{"product":{"code":"9781133150657@@NA"},"quantity":1}]}
b2busproduct6: {"orderEntries":[{"product":{"code":"9780030480447@@NA"},"quantity":1}]}
b2busproduct7: {"orderEntries":[{"product":{"code":"9780324235999@@NA"},"quantity":1}]}
b2busproduct8: {"orderEntries":[{"product":{"code":"9781337905947@@NA"},"quantity":1}]}
b2busproduct9: {"orderEntries":[{"product":{"code":"9781337905947@@NA"},"quantity":10}]}
b2busproductDel: {"orderEntries":[{"product":{"code":"9780030213342@@NA"},"quantity":1}]}
b2busproductErp: {"orderEntries":[{"product":{"code":"9780155925069@@NA"},"quantity":1}]}
b2bMulQuantity_1: {"orderEntries":[{"product":{"code":"9781598633382@@NA","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":10}]}
b2bMulQuantity_2: {"orderEntries":[{"product":{"code":"9781598633382@@NA","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":10},{"product":{"code":"9780357363744@@NA","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":20}]}
b2bMulQuantity_3: {"orderEntries":[{"product":{"code":"9780030213342@@NA"},"quantity":2},{"product":{"code":"9780155925069@@NA"},"quantity":2}]}
b2bMulQuantity_4: {"orderEntries":[{"product":{"code":"9780357132098@@NA"},"quantity":2},{"product":{"code":"9780357375006@@NA"},"quantity":2}]}

#B2b Gale Products->
b2bGaleProduct_1: {"orderEntries":[{"product":{"code":"9780028654140@@NA"},"quantity":1}]}
b2bGaleProduct_2: {"orderEntries":[{"product":{"code":"9780028655314@@NA"},"quantity":1}]}
b2bGaleProduct_3: {"orderEntries":[{"product":{"code":"9780028658834@@NA"},"quantity":1}]}
b2bGaleProduct_4: {"orderEntries":[{"product":{"code":"9780028671833@@NA"},"quantity":1}]}
b2bGaleProduct_5: {"orderEntries":[{"product":{"code":"9780787676674@@NA"},"quantity":1}]}
b2bGaleProduct_6: {"orderEntries":[{"product":{"code":"9781432870911@@NA"},"quantity":1}]}
b2bGaleProduct_7: {"orderEntries":[{"product":{"code":"9781432871710@@NA"},"quantity":1}]}
b2bGaleProduct_8: {"orderEntries":[{"product":{"code":"9781432871710@@NA"},"quantity":10}]}
b2bGaleMulProduct_1: {"orderEntries":[{"product":{"code":"9780810358010@@NA"},"quantity":3},{"product":{"code":"9780810357273@@NA"},"quantity":2},{"product":{"code":"9780810357013@@NA"},"quantity":4}]}
b2bGaleMulProduct_2: {"orderEntries":[{"product":{"code":"9780028672397@@NA"},"quantity":2},{"product":{"code":"9780028673745@@NA"},"quantity":4},{"product":{"code":"9780028674155@@NA"},"quantity":2}]}
b2bGaleMulProduct_3: {"orderEntries":[{"product":{"code":"9781432870911@@NA"},"quantity":1},{"product":{"code":"9781432871710@@NA"},"quantity":1}]}
b2bGaleMulProduct_4: {"orderEntries":[{"product":{"code":"9781538381373@@NA"},"quantity":3}]}
b2bGaleMulProduct_5: {"orderEntries":[{"product":{"code":"9781432853310@@NA"},"quantity":3}]}
b2bGaleMulProduct_6: {"orderEntries":[{"product":{"code":"9780028666570@@NA"},"quantity":3}]}
b2bGaleMulProduct_7: {"orderEntries":[{"product":{"code":"9780028666754@@NA"},"quantity":1},{"product":{"code":"9781432853310@@NA"},"quantity":1}]}
b2bGaleMulProduct_8: {"orderEntries":[{"product":{"code":"9780028666808@@NA"},"quantity":1}]}
b2bgtproductDel: {"orderEntries":[{"product":{"code":"9781538381373@@NA"},"quantity":1}]}

#B2b ThornDike Products->
b2bThornDikeProduct_1: {"orderEntries":[{"product":{"code":"9780062843050@@NA"},"quantity":1}]}
b2bThornDikeProduct_2: {"orderEntries":[{"product":{"code":"9780062687951@@NA"},"quantity":1}]}
b2bThornDikeProduct_3: {"orderEntries":[{"product":{"code":"9781774748909@@NA"},"quantity":1}]}


#API Pay-load
updateUser = {"roles":["inquiry-only","cengage-employee"]}
empty : {  }

US_createUser: {"accountStatus":"ACTIVE","defaultAddress":{"country":{"isocode":"US"},"defaultAddress":true,"billingAddress":true,"email":"#replaceValue#","firstName":"Automation","lastName":"Tester","line1":"6200 FRANK AVE NW","line2":"","phone":"+1 5405555555","postalCode":"44720","region":{"countryIso":"US","isocode":"US-OH"},"shippingAddress":true,"town":"NORTH CANTON","visibleInAddressBook":true},"email":"#replaceValue#","defaultBillToAccount":"4199993","defaultShipToAccount":"4199993","orgUnit":{"uid":"4199993"},"roles":["purchaser"],"uid":"#replaceValue#","firstName":"Automation","lastName":"Tester","selected":false,"storeName":"KathyBarfield","title":"Mr.","titleCode":"mr","workPhone":"+1 1233211234"}
US_createUserWithName: {"accountStatus":"ACTIVE","defaultAddress":{"country":{"isocode":"US"},"defaultAddress":true,"billingAddress":true,"email":"#replaceValue#","firstName":"#exchange#","lastName":"#replaceValue3#","line1":"6200 FRANK AVE NW","line2":"","phone":"+1 5405555555","postalCode":"44720","region":{"countryIso":"US","isocode":"US-OH"},"shippingAddress":true,"town":"NORTH CANTON","visibleInAddressBook":true},"email":"#replaceValue#","defaultBillToAccount":"4199904","defaultShipToAccount":"4199904","orgUnit":{"uid":"4199904"},"roles":["purchaser"],"uid":"#replaceValue#","firstName":"#exchange#","lastName":"#replaceValue3#","selected":false,"storeName":"KathyBarfield","title":"Mr.","titleCode":"mr","workPhone":"+1 1233211234"}
USERP_createUserWithName: {"accountStatus":"ACTIVE","defaultAddress":{"country":{"isocode":"US"},"defaultAddress":true,"billingAddress":true,"email":"#replaceValue#","firstName":"#exchange#","lastName":"#replaceValue3#","line1":"6200 FRANK AVE NW","line2":"","phone":"+1 5405555555","postalCode":"44720","region":{"countryIso":"US","isocode":"US-OH"},"shippingAddress":true,"town":"NORTH CANTON","visibleInAddressBook":true},"email":"#replaceValue#","defaultBillToAccount":"0100114420","defaultShipToAccount":"0100114420","orgUnit":{"uid":"0100114420"},"roles":["purchaser"],"uid":"#replaceValue#","firstName":"#exchange#","lastName":"#replaceValue3#","selected":false,"storeName":"KathyBarfield","title":"Mr.","titleCode":"mr","workPhone":"+1 1233211234"}
USERPQA_createUserWithName: {"accountStatus":"ACTIVE","defaultAddress":{"country":{"isocode":"US"},"defaultAddress":true,"billingAddress":true,"email":"#replaceValue#","firstName":"#exchange#","lastName":"#replaceValue3#","line1":"6200 FRANK AVE NW","line2":"","phone":"+1 5405555555","postalCode":"44720","region":{"countryIso":"US","isocode":"US-OH"},"shippingAddress":true,"town":"NORTH CANTON","visibleInAddressBook":true},"email":"#replaceValue#","defaultBillToAccount":"0100159146","defaultShipToAccount":"0100159146","orgUnit":{"uid":"0100159146"},"roles":["purchaser"],"uid":"#replaceValue#","firstName":"#exchange#","lastName":"#replaceValue3#","selected":false,"storeName":"KathyBarfield","title":"Mr.","titleCode":"mr","workPhone":"+1 1233211234"}
B2BUS_createUser: {"accountStatus":"ACTIVE","defaultAddress":{"country":{"isocode":"US"},"defaultAddress":true,"billingAddress":true,"email":"#replaceValue#","firstName":"Test","lastName":"User","line1":"37 COLLEGE AVE","line2":"","phone":"+1 5405555555","postalCode":"4038","region":{"countryIso":"US","isocode":"US-ME"},"shippingAddress":true,"town":"GORHAM","visibleInAddressBook":true},"email":"#replaceValue#","defaultBillToAccount":"4198424","defaultShipToAccount":"4198424","orgUnit":{"uid":"4198424"},"roles":["purchaser"],"uid":"#replaceValue#","firstName":"Test","lastName":"User","selected":false,"storeName":"UNIV SOUTHERN MAINE BKSTR NACS","title":"Mr.","titleCode":"mr","workPhone":"+1 1233211234"}
B2BUS_createNewUser :{"accountStatus":"ACTIVE","defaultAddress":{"country":{"isocode":"US"},"defaultAddress":true,"billingAddress":true,"email":"#replaceValue#","firstName":"Test","lastName":"User","line1":"37 COLLEGE AVE","line2":"","phone":"+1 5405555555","postalCode":"4038","region":{"countryIso":"US","isocode":"US-ME"},"shippingAddress":true,"town":"GORHAM","visibleInAddressBook":true},"email":"#replaceValue#","defaultBillToAccount":"#replaceAccountValue#","defaultShipToAccount":"#replaceAccountValue#","orgUnit":{"uid":"#replaceAccountValue#"},"roles":["purchaser"],"uid":"#replaceValue#","firstName":"Test","lastName":"User","selected":false,"storeName":"UNIV SOUTHERN MAINE BKSTR NACS","title":"Mr.","titleCode":"mr","workPhone":"+1 1233211234"}
USAccNumE1_createUser: {"accountStatus":"ACTIVE","defaultAddress":{"country":{"isocode":"US"},"defaultAddress":true,"billingAddress":true,"email":"#replaceValue#","firstName":"Automation","lastName":"Tester","line1":"6200 FRANK AVE NW","line2":"","phone":"+1 5405555555","postalCode":"44720","region":{"countryIso":"US","isocode":"US-OH"},"shippingAddress":true,"town":"NORTH CANTON","visibleInAddressBook":true},"email":"#replaceValue#","defaultBillToAccount":"0100114420","defaultShipToAccount":"0100114420","orgUnit":{"uid":"0100114420"},"roles":["purchaser"],"uid":"#replaceValue#","firstName":"Automation","lastName":"Tester","selected":false,"storeName":"KathyBarfield","title":"Mr.","titleCode":"mr","workPhone":"+1 1233211234"}
USAccNumE1QA_createUser: {"accountStatus":"ACTIVE","defaultAddress":{"country":{"isocode":"US"},"defaultAddress":true,"billingAddress":true,"email":"#replaceValue#","firstName":"Automation","lastName":"Tester","line1":"6200 FRANK AVE NW","line2":"","phone":"+1 5405555555","postalCode":"44720","region":{"countryIso":"US","isocode":"US-OH"},"shippingAddress":true,"town":"NORTH CANTON","visibleInAddressBook":true},"email":"#replaceValue#","defaultBillToAccount":"0100159146","defaultShipToAccount":"0100159146","orgUnit":{"uid":"0100159146"},"roles":["purchaser"],"uid":"#replaceValue#","firstName":"Automation","lastName":"Tester","selected":false,"storeName":"KathyBarfield","title":"Mr.","titleCode":"mr","workPhone":"+1 1233211234"}

B2BCA_createUser: {"accountStatus":"ACTIVE","defaultAddress":{"country":{"isocode":"CA"},"defaultAddress":true,"billingAddress":true,"email":"#replaceValue#","firstName":"Test","lastName":"User","line1":"1200 VANIER PARKWAY","line2":"NPS BLDG, 2ND FLOOR LAB TOWER","phone":"+1 5405555555","postalCode":"K1A 0R2","region":{"countryIso":"CA","isocode":"CA-ON"},"shippingAddress":true,"town":"OTTAWA","visibleInAddressBook":true},"email":"#replaceValue#","defaultBillToAccount":"84000381","defaultShipToAccount":"84000381","orgUnit":{"uid":"84000381"},"roles":["purchaser"],"uid":"#replaceValue#","firstName":"Test","lastName":"User","selected":false,"storeName":"RCMP\\\\GRC MANAGEMENT SERVICES","title":"Mr.","titleCode":"mr","workPhone":"+1 1233211234"}
CA_createUser: {"accountStatus":"ACTIVE","defaultAddress":{"country":{"isocode":"CA"},"defaultAddress":true,"billingAddress":true,"email":"#replaceValue#","firstName":"Automation","lastName":"Tester","line1":"6200 FRANK AVE NW","line2":"","phone":"+1 5405555555","postalCode":"44720","region":{"countryIso":"CA","isocode":"CA-ON"},"shippingAddress":true,"town":"NORTH CANTON","visibleInAddressBook":true},"email":"#replaceValue#","defaultBillToAccount":"84001783","defaultShipToAccount":"84004608","orgUnit":{"uid":"84001783"},"roles":["purchaser"],"uid":"#replaceValue#","firstName":"Automation","lastName":"Tester","selected":false,"storeName":"KathyBarfield","title":"Mr.","titleCode":"mr","workPhone":"+1 1233211234"}
Pending_CA_createUser : {"accountStatus":"PENDING","defaultAddress":{"country":{"isocode":"CA"},"defaultAddress":true,"billingAddress":true,"email":"#replaceValue#","firstName":"Automation","lastName":"Tester","line1":"6200 FRANK AVE NW","line2":"","phone":"+1 5405555555","postalCode":"44720","region":{"countryIso":"CA","isocode":"CA-ON"},"shippingAddress":true,"town":"NORTH CANTON","visibleInAddressBook":true},"email":"#replaceValue#","defaultBillToAccount":"84002335","defaultShipToAccount":"84002336","orgUnit":{"uid":"84002336"},"roles":["purchaser"],"uid":"#replaceValue#","firstName":"Automation","lastName":"Tester","selected":false,"storeName":"KathyBarfield","title":"Mr.","titleCode":"mr","workPhone":"+1 1233211234"}
PendingCAERP_createUser : {"accountStatus":"PENDING","defaultAddress":{"country":{"isocode":"CA"},"defaultAddress":true,"billingAddress":true,"email":"#replaceValue#","firstName":"Automation","lastName":"Tester","line1":"6200 FRANK AVE NW","line2":"","phone":"+1 5405555555","postalCode":"44720","region":{"countryIso":"CA","isocode":"CA-ON"},"shippingAddress":true,"town":"NORTH CANTON","visibleInAddressBook":true},"email":"#replaceValue#","defaultBillToAccount":"0100109380","defaultShipToAccount":"0100109380","orgUnit":{"uid":"0100109380"},"roles":["purchaser"],"uid":"#replaceValue#","firstName":"Automation","lastName":"Tester","selected":false,"storeName":"KathyBarfield","title":"Mr.","titleCode":"mr","workPhone":"+1 1233211234"}
PendingCAERPQA_createUser : {"accountStatus":"PENDING","defaultAddress":{"country":{"isocode":"CA"},"defaultAddress":true,"billingAddress":true,"email":"#replaceValue#","firstName":"Automation","lastName":"Tester","line1":"6200 FRANK AVE NW","line2":"","phone":"+1 5405555555","postalCode":"44720","region":{"countryIso":"CA","isocode":"CA-ON"},"shippingAddress":true,"town":"NORTH CANTON","visibleInAddressBook":true},"email":"#replaceValue#","defaultBillToAccount":"0100159015","defaultShipToAccount":"0100159015","orgUnit":{"uid":"0100159015"},"roles":["purchaser"],"uid":"#replaceValue#","firstName":"Automation","lastName":"Tester","selected":false,"storeName":"KathyBarfield","title":"Mr.","titleCode":"mr","workPhone":"+1 1233211234"}
PendingCAERPPerf_createUser : {"accountStatus":"PENDING","defaultAddress":{"country":{"isocode":"CA"},"defaultAddress":true,"billingAddress":true,"email":"#replaceValue#","firstName":"Automation","lastName":"Tester","line1":"6200 FRANK AVE NW","line2":"","phone":"+1 5405555555","postalCode":"44720","region":{"countryIso":"CA","isocode":"CA-ON"},"shippingAddress":true,"town":"NORTH CANTON","visibleInAddressBook":true},"email":"#replaceValue#","defaultBillToAccount":"0100162146","defaultShipToAccount":"0100162146","orgUnit":{"uid":"0100162146"},"roles":["purchaser"],"uid":"#replaceValue#","firstName":"Automation","lastName":"Tester","selected":false,"storeName":"KathyBarfield","title":"Mr.","titleCode":"mr","workPhone":"+1 1233211234"}
CA_createUserWithName : {"accountStatus":"ACTIVE","defaultAddress":{"country":{"isocode":"CA"},"defaultAddress":true,"billingAddress":true,"email":"#replaceValue#","firstName":"#exchange#","lastName":"#replaceValue3#","line1":"6200 FRANK AVE NW","line2":"","phone":"+1 5405555555","postalCode":"L1Z 1E5","region":{"countryIso":"CA","isocode":"CA-ON"},"shippingAddress":true,"town":"NORTH CANTON","visibleInAddressBook":true},"email":"#replaceValue#","defaultBillToAccount":"84002335","defaultShipToAccount":"84002336","orgUnit":{"uid":"84002336"},"roles":["purchaser"],"uid":"#replaceValue#","firstName":"#exchange#","lastName":"#replaceValue3#","selected":false,"storeName":"KathyBarfield","title":"Mr.","titleCode":"mr","workPhone":"+1 1233211234"}
CAERP_createUserWithName : {"accountStatus":"ACTIVE","defaultAddress":{"country":{"isocode":"CA"},"defaultAddress":true,"billingAddress":true,"email":"#replaceValue#","firstName":"#exchange#","lastName":"#replaceValue3#","line1":"6200 FRANK AVE NW","line2":"","phone":"+1 5405555555","postalCode":"L1Z 1E5","region":{"countryIso":"CA","isocode":"CA-ON"},"shippingAddress":true,"town":"NORTH CANTON","visibleInAddressBook":true},"email":"#replaceValue#","defaultBillToAccount":"0100109380","defaultShipToAccount":"0100109380","orgUnit":{"uid":"0100109380"},"roles":["purchaser"],"uid":"#replaceValue#","firstName":"#exchange#","lastName":"#replaceValue3#","selected":false,"storeName":"KathyBarfield","title":"Mr.","titleCode":"mr","workPhone":"+1 1233211234"}
CAERPQA_createUserWithName:{"accountStatus":"ACTIVE","defaultAddress":{"country":{"isocode":"CA"},"defaultAddress":true,"billingAddress":true,"email":"#replaceValue#","firstName":"#exchange#","lastName":"#replaceValue3#","line1":"6200 FRANK AVE NW","line2":"","phone":"+1 5405555555","postalCode":"L1Z 1E5","region":{"countryIso":"CA","isocode":"CA-ON"},"shippingAddress":true,"town":"NORTH CANTON","visibleInAddressBook":true},"email":"#replaceValue#","defaultBillToAccount":"0100159015","defaultShipToAccount":"0100159015","orgUnit":{"uid":"0100159015"},"roles":["purchaser"],"uid":"#replaceValue#","firstName":"#exchange#","lastName":"#replaceValue3#","selected":false,"storeName":"KathyBarfield","title":"Mr.","titleCode":"mr","workPhone":"+1 1233211234"}
CAERPPerf_createUserWithName:{"accountStatus":"ACTIVE","defaultAddress":{"country":{"isocode":"CA"},"defaultAddress":true,"billingAddress":true,"email":"#replaceValue#","firstName":"#exchange#","lastName":"#replaceValue3#","line1":"6200 FRANK AVE NW","line2":"","phone":"+1 5405555555","postalCode":"L1Z 1E5","region":{"countryIso":"CA","isocode":"CA-ON"},"shippingAddress":true,"town":"NORTH CANTON","visibleInAddressBook":true},"email":"#replaceValue#","defaultBillToAccount":"0100162146","defaultShipToAccount":"0100162146","orgUnit":{"uid":"0100162146"},"roles":["purchaser"],"uid":"#replaceValue#","firstName":"#exchange#","lastName":"#replaceValue3#","selected":false,"storeName":"KathyBarfield","title":"Mr.","titleCode":"mr","workPhone":"+1 1233211234"}
B2BCA_createNewUser: {"accountStatus":"ACTIVE","defaultAddress":{"country":{"isocode":"CA"},"defaultAddress":true,"billingAddress":true,"email":"#replaceValue#","firstName":"Automation","lastName":"Tester","line1":"6200 FRANK AVE NW","line2":"","phone":"+1 5405555555","postalCode":"44720","region":{"countryIso":"CA","isocode":"CA-ON"},"shippingAddress":true,"town":"NORTH CANTON","visibleInAddressBook":true},"email":"#replaceValue#","defaultBillToAccount":"#replaceAccountValue#","defaultShipToAccount":"#replaceAccountValue#","orgUnit":{"uid":"#replaceAccountValue#"},"roles":["purchaser"],"uid":"#replaceValue#","firstName":"Automation","lastName":"Tester","selected":false,"storeName":"KathyBarfield","title":"Mr.","titleCode":"mr","workPhone":"+1 1233211234"}
CAAccNumE1_createUser: {"accountStatus":"ACTIVE","defaultAddress":{"country":{"isocode":"CA"},"defaultAddress":true,"billingAddress":true,"email":"#replaceValue#","firstName":"Automation","lastName":"Tester","line1":"6200 FRANK AVE NW","line2":"","phone":"+1 5405555555","postalCode":"44720","region":{"countryIso":"CA","isocode":"CA-ON"},"shippingAddress":true,"town":"NORTH CANTON","visibleInAddressBook":true},"email":"#replaceValue#","defaultBillToAccount":"840254111","defaultShipToAccount":"840254111","orgUnit":{"uid":"840254111"},"roles":["purchaser"],"uid":"#replaceValue#","firstName":"Automation","lastName":"Tester","selected":false,"storeName":"KathyBarfield","title":"Mr.","titleCode":"mr","workPhone":"+1 1233211234"}
CAAccNumE1QA_createUser: {"accountStatus":"ACTIVE","defaultAddress":{"country":{"isocode":"CA"},"defaultAddress":true,"billingAddress":true,"email":"#replaceValue#","firstName":"Automation","lastName":"Tester","line1":"6200 FRANK AVE NW","line2":"","phone":"+1 5405555555","postalCode":"44720","region":{"countryIso":"CA","isocode":"CA-ON"},"shippingAddress":true,"town":"NORTH CANTON","visibleInAddressBook":true},"email":"#replaceValue#","defaultBillToAccount":"0100159015","defaultShipToAccount":"0100159015","orgUnit":{"uid":"0100159015"},"roles":["purchaser"],"uid":"#replaceValue#","firstName":"Automation","lastName":"Tester","selected":false,"storeName":"KathyBarfield","title":"Mr.","titleCode":"mr","workPhone":"+1 1233211234"}
CAAccNumE1Perf_createUser: {"accountStatus":"ACTIVE","defaultAddress":{"country":{"isocode":"CA"},"defaultAddress":true,"billingAddress":true,"email":"#replaceValue#","firstName":"Automation","lastName":"Tester","line1":"6200 FRANK AVE NW","line2":"","phone":"+1 5405555555","postalCode":"44720","region":{"countryIso":"CA","isocode":"CA-ON"},"shippingAddress":true,"town":"NORTH CANTON","visibleInAddressBook":true},"email":"#replaceValue#","defaultBillToAccount":"0100162146","defaultShipToAccount":"0100162146","orgUnit":{"uid":"0100162146"},"roles":["purchaser"],"uid":"#replaceValue#","firstName":"Automation","lastName":"Tester","selected":false,"storeName":"KathyBarfield","title":"Mr.","titleCode":"mr","workPhone":"+1 1233211234"}

GTAccNumE1_createUser: {"accountStatus":"ACTIVE","defaultAddress":{"country":{"isocode":"US"},"defaultAddress":true,"billingAddress":true,"email":"#replaceValue#","firstName":"Automation","lastName":"Tester","line1":"300 S GEORGE ST","line2":"","phone":"+1 5405555555","postalCode":"254141634","region":{"countryIso":"US","isocode":"US-WV"},"shippingAddress":true,"town":"CHARLES TOWN","visibleInAddressBook":true},"email":"#replaceValue#","defaultBillToAccount":"161755","defaultShipToAccount":"161755","orgUnit":{"uid":"161755"},"roles":["purchaser", "gale-store"],"uid":"#replaceValue#","firstName":"Automation","lastName":"Tester","selected":false,"storeName":"CATHOLIC DISTANCE UNIV","title":"Mr.","titleCode":"mr","workPhone":"+1 1233211234"}
GTAccNumE1QA_createUser: {"accountStatus":"ACTIVE","defaultAddress":{"country":{"isocode":"US"},"defaultAddress":true,"billingAddress":true,"email":"#replaceValue#","firstName":"Automation","lastName":"Tester","line1":"300 S GEORGE ST","line2":"","phone":"+1 5405555555","postalCode":"254141634","region":{"countryIso":"US","isocode":"US-WV"},"shippingAddress":true,"town":"CHARLES TOWN","visibleInAddressBook":true},"email":"#replaceValue#","defaultBillToAccount":"0100177038","defaultShipToAccount":"0100177038","orgUnit":{"uid":"0100177038"},"roles":["purchaser", "gale-store"],"uid":"#replaceValue#","firstName":"Automation","lastName":"Tester","selected":false,"storeName":"CATHOLIC DISTANCE UNIV","title":"Mr.","titleCode":"mr","workPhone":"+1 1233211234"}
GTAccNumE1Perf_createUser: {"accountStatus":"ACTIVE","defaultAddress":{"country":{"isocode":"US"},"defaultAddress":true,"billingAddress":true,"email":"#replaceValue#","firstName":"Automation","lastName":"Tester","line1":"300 S GEORGE ST","line2":"","phone":"+1 5405555555","postalCode":"254141634","region":{"countryIso":"US","isocode":"US-WV"},"shippingAddress":true,"town":"CHARLES TOWN","visibleInAddressBook":true},"email":"#replaceValue#","defaultBillToAccount":"0100182537","defaultShipToAccount":"0100182537","orgUnit":{"uid":"0100182537"},"roles":["purchaser", "gale-store"],"uid":"#replaceValue#","firstName":"Automation","lastName":"Tester","selected":false,"storeName":"CATHOLIC DISTANCE UNIV","title":"Mr.","titleCode":"mr","workPhone":"+1 1233211234"}

thorndike_createUser: {"accountStatus":"ACTIVE","defaultAddress":{"country":{"isocode":"US"},"defaultAddress":true,"billingAddress":true,"email":"#replaceValue#","firstName":"Automation","lastName":"Tester","line1":"300 S GEORGE ST","line2":"","phone":"+1 5405555555","postalCode":"254141634","region":{"countryIso":"US","isocode":"US-WV"},"shippingAddress":true,"town":"CHARLES TOWN","visibleInAddressBook":true},"email":"#replaceValue#","defaultBillToAccount":"375223","defaultShipToAccount":"375223","orgUnit":{"uid":"375223"},"roles":["purchaser"],"uid":"#replaceValue#","firstName":"Automation","lastName":"Tester","selected":false,"storeName":"CATHOLIC DISTANCE UNIV","title":"Mr.","titleCode":"mr","workPhone":"+1 1233211234"}
thorndikenew_createNewUser: {"accountStatus":"ACTIVE","defaultAddress":{"country":{"isocode":"US"},"defaultAddress":true,"billingAddress":true,"email":"#replaceValue#","firstName":"Automation","lastName":"Tester","line1":"300 S GEORGE ST","line2":"","phone":"+1 5405555555","postalCode":"254141634","region":{"countryIso":"US","isocode":"US-WV"},"shippingAddress":true,"town":"CHARLES TOWN","visibleInAddressBook":true},"email":"#replaceValue#","defaultBillToAccount":"#replaceAccountValue#","defaultShipToAccount":"#replaceAccountValue#","orgUnit":{"uid":"#replaceAccountValue#"},"roles":["purchaser"],"uid":"#replaceValue#","firstName":"Automation","lastName":"Tester","selected":false,"storeName":"CATHOLIC DISTANCE UNIV","title":"Mr.","titleCode":"mr","workPhone":"+1 1233211234"}
gale_createUser: {"accountStatus":"ACTIVE","defaultAddress":{"country":{"isocode":"US"},"defaultAddress":true,"billingAddress":true,"email":"#replaceValue#","firstName":"Automation","lastName":"Tester","line1":"300 S GEORGE ST","line2":"","phone":"+1 5405555555","postalCode":"254141634","region":{"countryIso":"US","isocode":"US-WV"},"shippingAddress":true,"town":"CHARLES TOWN","visibleInAddressBook":true},"email":"#replaceValue#","defaultBillToAccount":"375223","defaultShipToAccount":"375223","orgUnit":{"uid":"375223"},"roles":["purchaser", "gale-store"],"uid":"#replaceValue#","firstName":"Automation","lastName":"Tester","selected":false,"storeName":"CATHOLIC DISTANCE UNIV","title":"Mr.","titleCode":"mr","workPhone":"+1 1233211234"}
galenew_createNewUser: {"accountStatus":"ACTIVE","defaultAddress":{"country":{"isocode":"US"},"defaultAddress":true,"billingAddress":true,"email":"#replaceValue#","firstName":"Automation","lastName":"Tester","line1":"300 S GEORGE ST","line2":"","phone":"+1 5405555555","postalCode":"254141634","region":{"countryIso":"US","isocode":"US-WV"},"shippingAddress":true,"town":"CHARLES TOWN","visibleInAddressBook":true},"email":"#replaceValue#","defaultBillToAccount":"#replaceAccountValue#","defaultShipToAccount":"#replaceAccountValue#","orgUnit":{"uid":"#replaceAccountValue#"},"roles":["purchaser", "gale-store"],"uid":"#replaceValue#","firstName":"Automation","lastName":"Tester","selected":false,"storeName":"CATHOLIC DISTANCE UNIV","title":"Mr.","titleCode":"mr","workPhone":"+1 1233211234"}
B2BGT_createUser: {"accountStatus":"ACTIVE","defaultAddress":{"country":{"isocode":"US"},"defaultAddress":true,"billingAddress":true,"email":"#replaceValue#","firstName":"Automation","lastName":"Tester","line1":"300 S GEORGE ST","line2":"","phone":"+1 5405555555","postalCode":"254141634","region":{"countryIso":"US","isocode":"US-WV"},"shippingAddress":true,"town":"CHARLES TOWN","visibleInAddressBook":true},"email":"#replaceValue#","defaultBillToAccount":"375223","defaultShipToAccount":"375223","orgUnit":{"uid":"375223"},"roles":["purchaser"],"uid":"#replaceValue#","firstName":"Automation","lastName":"Tester","selected":false,"storeName":"CATHOLIC DISTANCE UNIV","title":"Mr.","titleCode":"mr","workPhone":"+1 1233211234"}
B2BThorndike_createUser: {"accountStatus":"ACTIVE","defaultAddress":{"country":{"isocode":"US"},"defaultAddress":true,"billingAddress":true,"email":"#replaceValue#","firstName":"Automation","lastName":"Tester","line1":"300 S GEORGE ST","line2":"","phone":"+1 5405555555","postalCode":"254141634","region":{"countryIso":"US","isocode":"US-WV"},"shippingAddress":true,"town":"CHARLES TOWN","visibleInAddressBook":true},"email":"#replaceValue#","defaultBillToAccount":"375223","defaultShipToAccount":"375223","orgUnit":{"uid":"375223"},"roles":["purchaser"],"uid":"#replaceValue#","firstName":"Automation","lastName":"Tester","selected":false,"storeName":"CATHOLIC DISTANCE UNIV","title":"Mr.","titleCode":"mr","workPhone":"+1 1233211234"}
GT_createUserWithName: {"accountStatus":"ACTIVE","defaultAddress":{"country":{"isocode":"US"},"defaultAddress":true,"billingAddress":true,"email":"#replaceValue#","firstName":"#exchange#","lastName":"#replaceValue3#","line1":"300 S GEORGE ST","line2":"","phone":"+1 5405555555","postalCode":"254141634","region":{"countryIso":"US","isocode":"US-WV"},"shippingAddress":true,"town":"CHARLES TOWN","visibleInAddressBook":true},"email":"#replaceValue#","defaultBillToAccount":"375223","defaultShipToAccount":"375223","orgUnit":{"uid":"375223"},"roles":["purchaser"],"uid":"#replaceValue#","firstName":"#exchange#","lastName":"#replaceValue3#","selected":false,"storeName":"CATHOLIC DISTANCE UNIV","title":"Mr.","titleCode":"mr","workPhone":"+1 1233211234"}
GTERP_createUserWithName: {"accountStatus":"ACTIVE","defaultAddress":{"country":{"isocode":"US"},"defaultAddress":true,"billingAddress":true,"email":"#replaceValue#","firstName":"#exchange#","lastName":"#replaceValue3#","line1":"300 S GEORGE ST","line2":"","phone":"+1 5405555555","postalCode":"254141634","region":{"countryIso":"US","isocode":"US-WV"},"shippingAddress":true,"town":"CHARLES TOWN","visibleInAddressBook":true},"email":"#replaceValue#","defaultBillToAccount":"101776308","defaultShipToAccount":"101776308","orgUnit":{"uid":"101776308"},"roles":["purchaser"],"uid":"#replaceValue#","firstName":"#exchange#","lastName":"#replaceValue3#","selected":false,"storeName":"CATHOLIC DISTANCE UNIV","title":"Mr.","titleCode":"mr","workPhone":"+1 1233211234"}
GTERPQA_createUserWithName: {"accountStatus":"ACTIVE","defaultAddress":{"country":{"isocode":"US"},"defaultAddress":true,"billingAddress":true,"email":"#replaceValue#","firstName":"#exchange#","lastName":"#replaceValue3#","line1":"300 S GEORGE ST","line2":"","phone":"+1 5405555555","postalCode":"254141634","region":{"countryIso":"US","isocode":"US-WV"},"shippingAddress":true,"town":"CHARLES TOWN","visibleInAddressBook":true},"email":"#replaceValue#","defaultBillToAccount":"0100177038","defaultShipToAccount":"0100177038","orgUnit":{"uid":"0100177038"},"roles":["purchaser"],"uid":"#replaceValue#","firstName":"#exchange#","lastName":"#replaceValue3#","selected":false,"storeName":"CATHOLIC DISTANCE UNIV","title":"Mr.","titleCode":"mr","workPhone":"+1 1233211234"}
#Update subscription status
UpdateSubStatus: {"customerGUID": "#{guid}","id": "#{id}","modificationReason": "Test","startDate": "#{startDate}","endDate": "#{endDate}","status": "#{status}"}



#Address Pay-load

# B2C US Address
Taxable_Address : {"country":{"isocode":"US"},"defaultAddress":true,"phone":"1234567890","firstName":"John","lastName":"Doe","line1":"161 Foxwood Rd","line2":"Stamford","postalCode":"20036","region":{"countryIso":"US","isocode":"US-CT"},"shippingAddress":true,"billingAddress":true,"town":"Stamford"}
#Taxable_Address2: {"billingAddress":true,"country":{"isocode":"US"},"phone":"1234567890","firstName":"John","lastName":"Doe","town":"Moody","postalCode":"35004-3130","shippingAddress":true,"region":{"isocode":"US-AL","countryIso":"US"},"line2":"","line1":"5801 Oak Blvd","defaultAddress":true}
TaxableAddressG40: {"country":{"isocode":"US"},"firstName":"John","lastName":"Doe","town":"Moody","postalCode":"35004-3130","shippingAddress":true,"region":{"isocode":"US-AL","countryIso":"US"},"line2":"5801 Oak Blvdsjjdidgdkskjbsidydkjbskjduigiygwdwdgiyffqsyufhav","line1":"5801 Oak Blvdsjjdidgdkskjbsidydkjbskjduigiygwdwdgiyffqsyufhav","defaultAddress":true}
NonTaxable_Address : {"country":{"isocode":"US"},"firstName":"John","lastName":"Doe","town":"Wilmington","postalCode":"00731","shippingAddress":true,"region":{"isocode":"US-DE","countryIso":"US"},"line2":"","line1":"1251 Centerville Rd","defaultAddress":true}

#EMEA Address
emea_address:  {"country":{"isocode":"GB"},"defaultAddress":true,"firstName":"Test","lastName":"User","line1":"9428 Windsor Road","line2":"Del Add Line 2 ","phone":"614-460-5367","postalCode":"42378","region":{"countryIso":"GB","isocode":"GB-GB"},"shippingAddress":true,"town":"London","visibleInAddressBook":true}
emea_addressG40: {"country":{"isocode":"GB"},"defaultAddress":true,"firstName":"Test","lastName":"User","line1":"9428 Windsor Road line one address is now more than 40 char","line2":"Del Add Line 2 line one address is now more than 40 char","phone":"614-460-5367","postalCode":"E31 5TG","region":{"countryIso":"GB","isocode":"GB-GB"},"shippingAddress":true,"town":"London","visibleInAddressBook":true}
emea_address_taxable: {"billingAddress":true,"country":{"isocode":"GR","name":"Greece"},"defaultAddress":false,"firstName":"Test","lastName":"User","line1":"Eirinis 51","line2":"","phone":"1234567890","postalCode":"WC1E 9EE","region":{"countryIso":"GR","isocode":"GR-GR","isocodeShort":"GR","name":"greece"},"shippingAddress":false,"town":"PALLINI","visibleInAddressBook":true}
Updated_Address_Emea :{"country":{"isocode":"GB"},"firstName":"Update Test","lastName":"Updated User","line1":"Updated 9428 Windsor Road","line2":"Uodated Test","phone":"614-460-5367","postalCode":"42378","region":{"countryIso":"GB","isocode":"GB-GB"},"titleCode":"mr","town":"London"}

#NZ Address
NZ_address : {"country":{"isocode":"NZ"},"defaultAddress":true,"firstName":"Automation","lastName":"User","line1":"224 Inglis Street","line2":"Beach Haven","postalCode":"1050","region":{"countryIso":"NZ","isocode":"NZ-NZ"},"shippingAddress":true,"town":"North Shore","visibleInAddressBook":true}
NZ_updatedaddress:{"country":{"isocode":"NZ"},"defaultAddress":true,"firstName":"Updated","lastName":"Details","line1":"220 French Block","line2":"Upper Hutt","postalCode":"0592","region":{"countryIso":"NZ","isocode":"NZ-NZ"},"shippingAddress":true,"town":"Riverstone Terraces","visibleInAddressBook":true}
NZ_addressG40: {"country":{"isocode":"NZ"},"defaultAddress":true,"firstName":"Updated","lastName":"Details","line1":"220 French Block 1234567890123456789jfsdbasmcn xnaA ADVohdois0123","line2":"Upper Hutt 123456789012jsdgiFDkauU3456789jfsdbasmcn xnaohdois0123","postalCode":"5018","region":{"countryIso":"NZ","isocode":"NZ-NZ"},"shippingAddress":true,"town":"Riverstone Terraces","visibleInAddressBook":true}

#AU Address
AU_address: {"country":{"isocode":"AU"},"defaultAddress":true,"firstName":"Automation","lastName":"User","line1":" 73 Nandewar Street","line2":"Bowraville","postalCode":"2264","region":{"countryIso":"AU","isocode":"AU-ACT"},"shippingAddress":true,"town":"New South Wales","visibleInAddressBook":true}
AU_addressG40 : {"country":{"isocode":"AU"},"defaultAddress":true,"firstName":"Automation","lastName":"User","line1":" 73 Nandewar Street 123456789012345678901234567890","line2":"Bowraville 1234567890123456789012345678901234567890","postalCode":"2449","region":{"countryIso":"AU","isocode":"AU-ACT"},"shippingAddress":true,"town":"New South Wales","visibleInAddressBook":true}
AU_updatedaddress:{"country":{"isocode":"AU"},"defaultAddress":true,"firstName":"Updated","lastName":"Details","line1":"220 French Block","line2":"Upper Hutt","postalCode":"6061","region":{"countryIso":"AU","isocode":"AU-ACT"},"shippingAddress":true,"town":"Riverstone Terraces","visibleInAddressBook":true}

#EMEA Address
CA_address: {"country":{"isocode":"CA"},"defaultAddress":false,"firstName":"Automation","lastName":"User","line1":"3171 Reserve St","line2":"","phone":"1234567890","postalCode":"L6Y 2N4","region":{"countryIso":"CA","isocode":"CA-ON"},"shippingAddress":true,"town":"Arden","visibleInAddressBook":true}
CA_address2: {"country":{"isocode":"CA"},"defaultAddress":false,"firstName":"Automation2","lastName":"User2","line1":"2903 rue St-Henri","line2":"","phone":"1234567890","postalCode":"M5R 2R7","region":{"countryIso":"CA","isocode":"CA-QC"},"shippingAddress":true,"town":"La Prairie","visibleInAddressBook":true}
CA_addressG40: {"country":{"isocode":"CA"},"defaultAddress":false,"firstName":"Automation","lastName":"User","line1":"3171 Reserve St 890123456789012345678901234567890","line2":"Bowraville 1234567890123456789012345678901234567890","postalCode":"K0H 1B0","region":{"countryIso":"CA","isocode":"CA-ON"},"shippingAddress":true,"town":"Arden","visibleInAddressBook":true}
CA_updatedaddress: {"country":{"isocode":"CA"},"defaultAddress":false,"firstName":"Updated","lastName":"Details","line1":"3171 Reserve St","line2":"Updated","postalCode":"V8X 3X4","region":{"countryIso":"CA","isocode":"CA-ON"},"shippingAddress":true,"town":"Arden","visibleInAddressBook":true}


#B2B US drop-ship Address
dropShipAddress : {"billingAddress":false,"country":{"isocode":"US"},"defaultAddress":false,"firstName":"Automation","lastName":"Tester","line1":"COPIAH-LINCOLN WAY","line2":"1024 JC BRIAR DR","phone":"+1 5405555555","postalCode":"06903","region":{"isocode":"US-CT"},"shippingAddress":true,"town":"Stamford"}
greaterDropShipAdd : {"billingAddress":false,"country":{"isocode":"US"},"defaultAddress":false,"firstName":"Automation","lastName":"Tester","line1":"COPIAH-LINCOLN WAY1234567890123456789jfsdsk","line2":"1024 JC BRIAR DR1234567890123456789jfsdbask","phone":"+1 5405555555","postalCode":"06903","region":{"isocode":"US-CT"},"shippingAddress":true,"town":"Stamford"}

#B2B CA drop-ship Address
CA_dropShipAddress: {"billingAddress":false,"country":{"isocode":"CA"},"defaultAddress":false,"firstName":"Automation","lastName":"Tester","line1":"2361 Wascana Parkway","line2":"","phone":"306-721-6566","postalCode":"S4S 2R3","region":{"isocode":"CA-SK"},"shippingAddress":true,"town":"Regina"}




#Regex
fName : first'-,.&!@<>?/+=_-()*|^%\\$#{}[]:;1
lName : last'-,.&!@<>?/+=_-()*|^%\\$#{}[]:;1

#Wfs Pay-load
student : {"uid":"automationtestuser@mailinator.com","firstName":"Automation","lastName":"Test","email":"automationtestuser@yopmail.com"}
deliveryAddress_Pennsylvania: {"country":{"isocode":"US","name":"USA"},"firstName":"Automation","lastName":"Tester","line1":"Address Line 1","line2":"Address Line 2","line3":"Address Line 3","line4":"Address Line 4","phone": "614-460-5367","postalCode":"19073","region":{"isocode":"US-PA","name":"United States"},"town":"Newtown Square"}
CWcreateCart : {"student":{"uid":"testuser01@yopmail.com","firstName":"Test01","lastName":"User01","email":"testuser01@yopmail.com"},"deliveryAddress":{"country":{"isocode":"US","name":"USA"},"firstName":"Test","lastName":"Test","line1":"Address Line 1","line2":"Address Line 2","line3":"Address Line 3","line4":"Address Line 4","phone": "614-460-5367","postalCode":"19073","region":{"isocode":"US-PA","name":"United States"},"town":"Newtown Square"},"orderType":"NEW","studentUpfrontPaymentPortion":{"currencyIso":"USD","value":600},"containerHeader":"{\\"siteType\\":null,\\"enrollmentCode\\":\\"E00056\\",\\"siteID\\":\\"cengage-b2c-e2g-us\\",\\"collectedBy\\":\\"ABC\\",\\"partnerGUID\\":\\"P001\\",\\"fundingSource\\":null,\\"channel\\":null,\\"wfsOrderNumber\\":null,\\"correlationId\\":\\"ENR24\\",\\"additionalPayer\\":{\\"itemNumber\\":null,\\"payerID\\":\\"37593479\\",\\"paymentDate\\":null,\\"paymentAmount\\":75,\\"paymentCurrency\\":\\"USD\\",\\"paymentMethod\\":\\"PO\\",\\"paymentContext\\":\\"\\"}}","entries":[{"registrationKey":"jsudbj132dbs","product":{"code":"CONTAINER_PRODUCT"},"quantity":1,"productMediaCode":"PMC001","pricePaid":{"currencyIso":"USD","value":1000},"taxablePortion":{"currencyIso":"USD","value":900},"digital":true,"taxToBePaidUpfront":true,"payerModel":"SELF","paymentFrequency":"ONE_TIME","provisionActionRequest":"P","paymentMethod":"CREDIT_CARD","containerItem":"{\\"courseDetails\\":{\\"productCode\\":\\"P001\\",\\"productRevisionKey\\":\\"PRK\\",\\"courseName\\":\\"WFSCourse2\\",\\"productFamily\\":\\"PF1\\",\\"productType\\":\\"PT1\\",\\"productManager\\":\\"PM001\\",\\"courseStartDate\\":\\"2022-06-19\\",\\"duration\\":120,\\"courseInstructorID\\":\\"CI001\\",\\"vendorCode\\":\\"V001\\",\\"price\\": {\\"wholesale\\":80,\\"retail\\":100,\\"discountAmount\\":10,\\"discountResponsible\\":\\"\\",\\"promotionCode\\":\\"P001\\",\\"standaloneSalePrice\\":100} ,\\"unrecoverableCost\\":null,\\"skuNumber\\":null,\\"reasonCode\\":\\"\\",\\"installmentPlanStartDate\\":\\"\\",\\"numberOfInstallments\\":null,\\"installmentsIntervalType\\":null,\\"accessStartDate\\":null}}"}]}
multiple : {"student":{"uid":"testuser01@yopmail.com","firstName":"Test01","lastName":"User01","email":"testuser01@yopmail.com"},"deliveryAddress":{"country":{"isocode":"US","name":"USA"},"firstName":"Test","lastName":"Test","line1":"Address Line 1","line2":"Address Line 2","line3":"Address Line 3","line4":"Address Line 4","phone": "614-460-5367","postalCode":"19073","region":{"isocode":"US-PA","name":"United States"},"town":"Newtown Square"},"orderType":"NEW","studentUpfrontPaymentPortion":{"currencyIso":"USD","value":600},"containerHeader":"{\\"siteType\\":null,\\"enrollmentCode\\":\\"E00056\\",\\"siteID\\":\\"cengage-b2c-e2g-us\\",\\"collectedBy\\":\\"ABC\\",\\"partnerGUID\\":\\"P001\\",\\"fundingSource\\":null,\\"channel\\":null,\\"wfsOrderNumber\\":null,\\"correlationId\\":\\"ENR24\\",\\"additionalPayer\\":{\\"itemNumber\\":null,\\"payerID\\":\\"37593479\\",\\"paymentDate\\":null,\\"paymentAmount\\":75,\\"paymentCurrency\\":\\"USD\\",\\"paymentMethod\\":\\"PO\\",\\"paymentContext\\":\\"\\"}}","entries":[{"registrationKey":"{{$guid}}","product":{"code":"CONTAINER_PRODUCT"},"quantity":1,"productMediaCode":"PMC001","pricePaid":{"currencyIso":"USD","value":1000},"taxablePortion":{"currencyIso":"USD","value":900},"digital":true,"taxToBePaidUpfront":true,"payerModel":"SELF","paymentFrequency":"ONE_TIME","provisionActionRequest":"P","paymentMethod":"CREDIT_CARD","containerItem":"{\\"courseDetails\\":{\\"productCode\\":\\"P001\\",\\"productRevisionKey\\":\\"PRK\\",\\"courseName\\":\\"WFSCourse2\\",\\"productFamily\\":\\"PF1\\",\\"productType\\":\\"PT1\\",\\"productManager\\":\\"PM001\\",\\"courseStartDate\\":\\"2022-06-19\\",\\"duration\\":120,\\"courseInstructorID\\":\\"CI001\\",\\"vendorCode\\":\\"V001\\",\\"price\\": {\\"wholesale\\":80,\\"retail\\":100,\\"discountAmount\\":10,\\"discountResponsible\\":\\"\\",\\"promotionCode\\":\\"P001\\",\\"standaloneSalePrice\\":100} ,\\"unrecoverableCost\\":null,\\"skuNumber\\":null,\\"reasonCode\\":\\"\\",\\"installmentPlanStartDate\\":\\"\\",\\"numberOfInstallments\\":null,\\"installmentsIntervalType\\":null,\\"accessStartDate\\":null}}"},{"registrationKey":"{{$guid}}","product":{"code":"CONTAINER_PRODUCT"},"quantity":1,"productMediaCode":"PMC001","pricePaid":{"currencyIso":"USD","value":1000},"taxablePortion":{"currencyIso":"USD","value":900},"digital":true,"taxToBePaidUpfront":true,"payerModel":"SELF","paymentFrequency":"ONE_TIME","provisionActionRequest":"P","paymentMethod":"CREDIT_CARD","containerItem":"{\\"courseDetails\\":{\\"productCode\\":\\"P001\\",\\"productRevisionKey\\":\\"PRK\\",\\"courseName\\":\\"WFSCourse2\\",\\"productFamily\\":\\"PF1\\",\\"productType\\":\\"PT1\\",\\"productManager\\":\\"PM001\\",\\"courseStartDate\\":\\"2022-06-19\\",\\"duration\\":120,\\"courseInstructorID\\":\\"CI001\\",\\"vendorCode\\":\\"V001\\",\\"price\\": {\\"wholesale\\":80,\\"retail\\":100,\\"discountAmount\\":10,\\"discountResponsible\\":\\"\\",\\"promotionCode\\":\\"P001\\",\\"standaloneSalePrice\\":100} ,\\"unrecoverableCost\\":null,\\"skuNumber\\":null,\\"reasonCode\\":\\"\\",\\"installmentPlanStartDate\\":\\"\\",\\"numberOfInstallments\\":null,\\"installmentsIntervalType\\":null,\\"accessStartDate\\":null}}"}]}
deliveryAddress_Indiana : {"country":{"isocode":"US","name":"USA"},"firstName":"Indiana","lastName":"User","line1":"155 4Th St","line2":"Airport Rd  Ste 6","line3":"Address Line 3","line4":"Address Line 4","phone": "614-460-5367","postalCode":"19073","region":{"isocode":"US-IN","name":"United States"},"town":"Bloomington"}
deliveryAddress_Alaska : {"country":{"isocode":"US","name":"USA"},"firstName":"Alaska","lastName":"User","line1":"155 4Th St","line2":"Airport Rd  Ste 6","line3":"Address Line 3","line4":"Address Line 4","phone": "614-460-5367","postalCode":"99502","region":{"isocode":"US-AK","name":"United States"},"town":"Anchorage"}
deliveryAddress_Invalid : {"country":{"isocode":"US","name":"USA"},"firstName":"Automation","lastName":"Tester","line1":"Address Line 1 1234567890123456789012345678901234567890","line2":"Address Line 1 1234567890123456789012345678901234567890","line3":"Address Line 3","line4":"Address Line 4","phone": "614-460-5367","postalCode":"19073","region":{"isocode":"US-PA","name":"United States"},"town":"Newtown Square"}
deliveryAddress_Hawaii: {"country":{"isocode":"US","name":"United States"},"firstName":"Norma","lastName":"Rivera","defaultAddress":true,"line1":"3507 Dogwood Ave","line2":null,"line3":null,"line4":null,"phone": "614-460-5367","postalCode":"96813","region":{"isocode":"US-HI","name":"Hawaii"},"shippingAddress":true,"town":"Honolulu"}
deliveryAddress_California:{"country":{"isocode":"US","name":"USA"},"firstName":"California","lastName":"User","line1":"155 4Th St","line2":"Airport Rd  Ste 6","line3":"Address Line 3","line4":"Address Line 4","phone": "614-460-5367","postalCode":"94103","region":{"isocode":"US-CA","name":"United States"},"town":"San Francisco"}
deliveryAddress_EmptyLine1: {"country":{"isocode":"US","name":"United States"},"firstName":"Norma","lastName":"Rivera","defaultAddress":true,"line1":"","line2":"Line1234567890123456789012345678901234567890","line3":null,"line4":null,"phone": "614-460-5367","postalCode":"96813","region":{"isocode":"US-HI","name":"Hawaii"},"shippingAddress":true,"town":"Honolulu"}
deliveryAddress_InvalidIsd: {"country":{"isocode":"GR","name":"Greece"},"firstName":"Automation","lastName":"Tester","line1":"Eirinis 51","line2":"Address Line 2","phone":"614-460-5367","postalCode":"153 51","region":{"countryIso":"GR","isocode":"GR-GR","name":"Greece"},"town":"PALLINI"}
deliveryAddress_PortRico: {"country":{"isocode":"PR","name":"Puerto Rico"},"firstName":"Norma","lastName":"Rivera","defaultAddress":true,"line1":"V-11 Monte del Estado","line2":"Colinas Metropolitanas","phone":"614-460-5367","postalCode":"00969","region":{"isocode":"PR-PR","name":"Puerto Rico"},"shippingAddress":true,"town":"Guaynabo"}
deliveryAddress_Empty:{}

containerItem: {\"courseDetails\":{\"productCode\":\"mfa\",\"productRevisionKey\":\"12d088f2-8449-42c1-9056-1ec061445cdd\",\"courseName\":\"Manufacturing Applications\",\"productFamily\":\"mfa\",\"productType\":\"ILC\",\"productManager\":\"f2ab65d2-df58-4a6d-a9b8-ae830c9c88b9\",\"courseStartDate\":\"2023-02-18T00:00:00Z\",\"duration\":42,\"courseInstructorID\":null,\"vendorCode\":\"rpqga7tq-1orypwwi\",\"productVersion\":\"9780619294380\",\"unrecoverableCost\":null,\"skuNumber\":null,\"numberOfInstallments\":null,\"installmentsIntervalType\":null,\"installmentPlanStartDate\":null,\"checkNumber\":null,\"checkDate\":null,\"checkAmount\":null,\"passcode\":null,\"fundingCategory\":\"ST\",\"fundingSource\":\"CCD\",\"accessStartDate\":\"2023-02-18T00:00:00Z\",\"price\":{\"wholesale\":350.00,\"retail\":600.00,\"retailPricePaid\":600.00,\"discountAmount\":null,\"discountResponsible\":null,\"promotionCode\":null,\"standaloneSalePrice\":280.00},\"reasonCode\":null,\"issueRefund\":\"N\"}}
containerHeader: {\"siteType\":\"01\",\"enrollmentCode\":\"BBCS\",\"siteID\":\"2554\",\"partnerGUID\":\"395EF73C-F837-4970-8C72-9D57812CC024\",\"channel\":\"01\",\"wfsOrderNumber\":\"RJ8011J\",\"collectedBy\":\"EC\",\"correlationId\":\"2572f5db-17bc-4ef9-a5e0-371700ae0177\",\"additionalPayer\":null}

#Production Product Pay-load
B2C_ANZ_Mul_01: {"orderEntries":[{"product":{"code":"9781418021238@@NA","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1},{"product":{"code":"9781844804184@@NA","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
B2C_ANZ_Phy_01: {"orderEntries":[{"product":{"code":"9781418021238@@NA","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
B2C_ANZ_Phy_02: {"orderEntries":[{"product":{"code":"9780801983252@@NA","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
B2C_ANZ_Dig_01: {"orderEntries":[{"product":{"code":"9781305832787@@1825D","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
B2C_ANZ_Dig_02: {"orderEntries":[{"product":{"code":"9780357710852@@1825D","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
B2C_EMEA_Mul_01: {"orderEntries":[{"product":{"code":"9781408083086@@NA","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1},{"product":{"code":"9781285743141@@NA","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
B2C_Emea_Phy_01: {"orderEntries":[{"product":{"code":"9781408083086@@NA","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
B2C_Emea_Phy_02: {"orderEntries":[{"product":{"code":"9781285743141@@NA","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}	
B2C_Emea_Dig_01:
B2C_Emea_Dig_02:
B2C_CA_Phy_01: {"orderEntries":[{"product":{"code":"9780176766009@@NA","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
B2C_CA_Phy_02:
B2C_CA_Dig_01:
B2C_CA_Dig_02:
B2C_US_Phy_01: {"orderEntries":[{"product":{"code":"9781133365419@@CU","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
B2C_US_Phy_02: {"orderEntries":[{"product":{"code":"9780155063174@@180I","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":"1"}]}
B2C_US_Dig_01:
B2C_US_Dig_02:
B2C_US_Rental: {"orderEntries":[{"product":{"code":"9780176482060@@180D","price":{"cngPriceType":"NET_PRICE"},"provisioningReferenceId":"Mathematics","sourceId":"ETL","sourceName":"ETL Store"},"quantity":1}]}
B2B_US_Mul_01: {"orderEntries":[{"product":{"code":"9781337905947@@NA"},"quantity":1},{"product":{"code":"9781337911283@@NA"},"quantity":1}]}
B2B_US_Phy_01: {"orderEntries":[{"product":{"code":"9781337905947@@NA"},"quantity":1}]}
B2B_US_Phy_02: {"orderEntries":[{"product":{"code":"9781337911283@@NA"},"quantity":1}]}
B2B_US_Dig_01:
B2B_US_Dig_02:
B2B_CA_MulQuantity: {"orderEntries":[{"product":{"code":"9781598633382@@NA","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1},{"product":{"code":"9780357363744@@NA","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
B2B_CA_Phy_01: {"orderEntries":[{"product":{"code":"9780357363744@@NA"},"quantity":1}]}
B2B_CA_Dig_01:
B2B_CA_Dig_02:
B2B_GT_Phy_01: {"orderEntries":[{"product":{"code":"9780007772643@@NA"},"quantity":1}]}
B2B_GT_Phy_02: {"orderEntries":[{"product":{"code":"9780007772650@@NA"},"quantity":1}]}
B2B_Thorndike_Phy_01: {"orderEntries":[{"product":{"code":"9781432885410@@NA"},"quantity":1}]}
B2B_Thorndike_Phy_02: {"orderEntries":[{"product":{"code":"9798885780513@@NA"},"quantity":1}]}
B2B_Thorndike_Mul: {"orderEntries":[{"product":{"code":"9781432883614@@NA"},"quantity":1},{"product":{"code":"9781432890407@@NA"},"quantity":1},{"product":{"code":"9780062843050@@NA"},"quantity":1}]}
B2B_Gale_Mul: {"orderEntries":[{"product":{"code":"9780028658834@@NA"},"quantity":1},{"product":{"code":"9780028654140@@NA"},"quantity":1},{"product":{"code":"9780028658810@@NA"},"quantity":1}]}
ActivationPayloadCanada= {"profile":{"firstName":"Test","lastName":"User","email":"#replaceEmailValue#","login":"#replaceEmailValue#"},"credentials":{"password":{"value":"#replacePasswordValue#"}},"groupIds":["00g1ycas3i4WTOuvR0h8"]}
ActivationPayloadGale={"profile":{"firstName":"Test","lastName":"User","email":"#replaceEmailValue#","login":"#replaceEmailValue#"},"credentials":{"password":{"value":"#replacePasswordValue#"}},"groupIds":["00g1ycas3i4WTOuvR0h8"]}
ActivationPayloadUS={"profile":{"firstName":"Test","lastName":"User","email":"#replaceEmailValue#","login":"#replaceEmailValue#"},"credentials":{"password":{"value":"#replacePasswordValue#"}},"groupIds":["00g1ycas3i4WTOuvR0h8"]}

# UI MICROSERVICE

b2bProduct_ca_ErpPhase: {"orderEntries":[{"product":{"code":"9780176912260@@NA","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
b2bProduct_us_ErpPhase: {"orderEntries":[{"product":{"code":"9780030213342@@NA"},"quantity":1}]}
b2bProduct_gt_ErpPhase:{"orderEntries":[{"product":{"code":"9781538381373@@NA"},"quantity":1}]}
b2bProduct_ca_ErpPhase3: {"orderEntries":[{"product":{"code":"#isbn","price":{"cngPriceType":"OFFER_PRICE"}},"quantity":1}]}
b2bProduct_us_ErpPhase3: {"orderEntries":[{"product":{"code":"#isbn"},"quantity":1}]}
b2bProduct_gt_ErpPhase3:{"orderEntries":[{"product":{"code":"#isbn"},"quantity":1}]}
