#URLs
SSO: https://perf-www.cengage.com/dashboard/#/login
SSO_AU : https://perf-au.cengage.com/dashboard/#/login
SSO_NZ : https://perf-nz.cengage.com/dashboard/#/login
Old_Dashboard: https://perf-www.cengage.com/
AU_Dashboard: https://perf-au.cengage.com/
appUrl: https://perf-www.cengage.com/cx/auth/subscribe?productCode=9780357700020
appUrl12mon: https://perf-www.cengage.com/cx/auth/subscribe?productCode=9780357700013
app4monsURL: https://perf-www.cengage.com/cx/auth/subscribe?productCode=9780357700006
subPageUrl: https://perf-www.cengage.com/dashboard/#/login?targeturl=https:%2F%2Fqa-www.cengage.com%2Fcx%2Fauth%2FmySubscription%3F&app=cmp
CMPSessionUrl: https://perf-www.cengage.com/_cmp/session
subscriptionPageUrl: https://perf-www.cengage.com/dashboard#/my-account/subscriptions?page=
OLR: https://perf-olradmin.cengage.com/olr/admin/index.jsp
dashboardPageUrl: https://perf-www.cengage.com/dashboard/
SAP_Backend: https://backoffice.cni4f-cengagele1-p2-public.model-t.cc.commerce.ondemand.com/backoffice/login.zul
prefix: https://perf-www.cengage.com
cengageBrain: https://perf-login.cengagebrain.com/cb/
SAP_Backend_Username: cengadmin
SAP_Backend_Password: Cengsap#01
CyberSource : https://accstorefront.cni4f-cengagele1-p2-public.model-t.cc.commerce.ondemand.com/cengagewebservicetest/sop/request

tokenGenerateSoapAPI: https://perf-c-ws.cengage.com/olrws/OLRws
soapUserCreationAPI: http://perf-c-ws.cengage.com/ssows/SSOws
ActivationBaseURI: https://dev-b2bauth.cengage.com

#Test Data
olrUsername: ankur.chawla@cengage.com
olrPassword: Cengage1
eBook80: 9780357702239
CUeTenableEbook: 9781285702674
non_cu_isbn: 9781305509818
AU_Ebook_ISBN:9780170293785
emailAddressForSerialKeys: ekansh.jain@contractor.cengage.com
courseKey: MTPNHQ5P3RQM
courseKey_trial: MTPPRB1PZFZB
non_cu_el: MTPN-2K7P-Z7JW
cu_el: MTPP-ZMCP-Z3BX

#Credit Card Details
#3DS enable
creditCard_Visa: 4111111111111111
creditCard_Amex: 343434343434343
creditCard_Master: 5454545454545454
#3DS disable
creditCard_Visa2: 4444444444444448
creditCard_Amex2: 371449635398431
creditCard_Master2: 5500005555555559
creditCard_Master3: 5555555555555557
creditCard_Discover: 6500000000000002
creditCard_Discover2: 6011000995500000

creditCard_Amex3: 378282246310005
creditCard_Invalid: 6500000000000033

creditCardExpiryMonth: 01
creditCardExpiryYear: 2026
creditCard_PastExpiryYear: 2022
creditCardCVV: 123
creditCardAmexCVV: 1234

CC_Expiry: 08-2025
CC_Type_Visa : 001
CC_Type_Master : 002
CC_Type_Amex : 003
CC_Type_Discover : 004
CC_Type_Invalid : 005

#PayPal Details
ppUsername: nitin.jain@cengage.com
ppPassword: Test@2468
ppUsername2: intjune16tester62@gmail.com
ppPassword2: Test@2468
ppUsername3: jferrigan_8551@fuse.net
ppPassword3: Slayer16
ppUsernameUK: jferrigan_uk@cengage.com
ppPasswordUK: Test1234
invalidPassword: Slayer17


PhoneNumber: 1000000000
Address1: 53 State Street
City: Boston
Zipcode: 02109
CityTaxable: Dallas
InvalidCity: B0$t0n
State: Massachusetts
Taxable_Zipcode: 75234

#Coupons
coupon30: US_PROMO_30
coupon_100 : US_PROMO_100
rental100: US_PROMO_100
B2CUS_100: US-Promo-Test100
B2CUS_50: EMPCOUPON

#B2BUSPromo: USDISCFRSB2B
B2BUSPromo: DISC30
B2BUSPromoNew: DISC10

B2BGTPromo_1: HOLIDAY23
B2BGTPromo_2: DISC30
B2BGTPromo_3: CLASSICK12B
B2BGTPromo_4: L2790
B2BGTPromo_5: DISC25

B2CAU_100: AU-B2C-PROMO-Test100
B2CAU_50: AU-B2C-PROMO-Test50
B2CAU_Fixed_1 : AU-B2C-PROMO-Test25-Fixed
B2CAU_Fixed_2 : AU-B2C-PROMO-Test5-Fixed
B2CAU_Product_1: AU-B2C-PROMO-PRODUCT-Test15-Fixed
B2CAU_Product_2: AU-B2C-PROMO-PRODUCT-Test25-Fixed

B2CNZ_100: NZ-B2C-PROMO-Test100
B2CNZ_50: NZ-B2C-PROMO-Test50
B2CNZ_Fixed_1 : NZ-B2C-PROMO-Test15-Fixed
B2CNZ_Fixed_2 : NZ-B2C-PROMO-Test5-Fixed
B2CNZ_Product_1: NZ-B2C-PROMO-PRODUCT-Test20-Fixed
B2CNZ_Product_2: NZ-B2C-PROMO-PRODUCT-Test25-Fixed

B2CEMEA_30: EBA22BACKTOUNIVERSITY30
B2CEMEA_100: EMEA-100-PERCENT-COUPON-TEST
B2CEMEA_Prod_1: 895STE5
B2CEMEA_Prod_2: 895EPP5
B2CEMEA_Fixed: EMCOUPON32

#BaseStores
baseSiteId: cengage-b2c-us
B2CUS_BaseStore : cengage-b2c-us
B2CAU_BaseStore : cengage-b2c-au
B2CNZ_BaseStore : cengage-b2c-nz
B2CCA_BaseStore : cengage-b2c-ca
B2CEMEA_BaseStore : cengage-b2c-emea
B2BUS_BaseStore: cengage-b2b-us
B2BCA_BaseStore: cengage-b2b-ca
B2BGT_BaseStore: cengage-b2b-gt

amount_0: $0.00
amount_00: $00.00

# API endpoints
createUser: https://resource.002.perf.mycengage.cloud.cengage.com/api/v1/register
createOktaUserToken1: https://perf-auth.cengage.com/oauth2/ausn7eityal4jbwgG0h7/v1/token
createOktaUserClientID1: u40tlEiC33LqOOeyz4qS
createOktaUserSecretID1: w8-AOFDkES8BJC0FMZJaOwa_kNtj49lLKn3LieW4
createOktaUserToken: https://cengage-ciam-perf.oktapreview.com/oauth2/ausn7eityal4jbwgG0h7/v1/token
createOktaUser: https://perf-ws.cengage.com/ssows/api/v1/users/activated
createOktaUserClientID: 0oam3srhaxvzBzt3F012
createOktaUserSecretID: B_4YIraQlDmd5dmg9ZMT66Iy1v2lZqGvv2i43Pzh
createOktaUserGroupID: 00gm3v3wzyyyvwFbL0h7
createOktaUserScope: ciam-userservice-readuser ciam-userservice-modifyuser ciam-userservice-createuser ciam-userservice-createuseractivated

cb_url : https://perf-login.cengagebrain.com/cb/
cma_session_url : https://perf-www.cengage.com/api/v1/token
createSubscription : https://api.cni4f-cengagele1-p2-public.model-t.cc.commerce.ondemand.com/occ/v2/cengage-b2c-us/subscriptions?fields=DEFAULT
authorization : https://api.cni4f-cengagele1-p2-public.model-t.cc.commerce.ondemand.com/authorizationserver/oauth/token
cancelAPI: https://api.cni4f-cengagele1-p2-public.model-t.cc.commerce.ondemand.com/occ/v2/cengage-b2c-us/subscriptions/cancel?fields=DEFAULT
purchaseSubsPlan: https://api.cni4f-cengagele1-p2-public.model-t.cc.commerce.ondemand.com/occ/v2/cengage-b2c-us/subscriptionplans/purchase/url
base_URI : https://api.cni4f-cengagele1-p2-public.model-t.cc.commerce.ondemand.com/occ/v2
updateAPI: https://api.cni4f-cengagele1-p2-public.model-t.cc.commerce.ondemand.com/occ/v2/cengage-b2c-us/subscriptions?fields=DEFAULT
mySubscription_url : https://perf-www.cengage.com/cx/auth/mySubscription
register_Course: courseRegistration.htm?method=createUser
jSessionID: registerinfo.htm?method=handleAccessCode
sSoCookies_country: perf-SSO_ACCOUNT_COUNTRY=US; Domain=.cengage.com; Path=/
sSoCookies_oidRegion: perf-oidRegion=USA; Domain=.cengage.com; Path=/
sSoCookies_commerceRegion: perf-commerceRegion=US; Domain=.cengage.com; Path=/


#clientId and client secretId
clientId : CENG-53YE-L99B-CC1B-FBLZ
secretId : VAL-GXCB-W553-XB3B-GCG2

CWclientId : BRIM-1DL6-DEB5-36NT-YXZD
CWsecretId : VAL-1NL6-DEE5-1NM9-Z55N

clientId2 : STOR-1DL6-DEE5-35NT-EXZD
secretId2 : VAL-1NL6-DEE5-1NM9-Z55N

#B2CNZ_clientId : STOR-1DL6-DEE5-35NT-EXZD
#B2CNZ_secretId : VAL-1NL6-DEE5-1NM9-Z55N
#B2CAU_clientId : STOR-1DL6-DEE5-35NT-EXZD
#B2CAU_secretId : VAL-1NL6-DEE5-1NM9-Z55N
#B2CUS_clientId : STOR-1DL6-DEE5-35NT-EXZD
#B2CUS_secretId : VAL-1NL6-DEE5-1NM9-Z55N
#B2CEMEA_clientId : STOR-1DL6-DEE5-35NT-EXZD
#B2CEMEA_secretId : VAL-1NL6-DEE5-1NM9-Z55N


SwaggerURL: https://api.cni4f-cengagele1-p2-public.model-t.cc.commerce.ondemand.com/occ/v2/swagger-ui.html
OLRFacadeURL: https://subscription-facade.apps.prod2.cengage.io/api/api-docs?url=/api/swagger.json
OLRGetSubcriptionAPI: https://subscription-facade.apps.prod2.cengage.io/api/subscription/state/
listOfRentals: https://api.cni4f-cengagele1-p2-public.model-t.cc.commerce.ondemand.com/occ/v2/cengage-b2c-us/customers

#User Creation Data B2C
B2CAU_country = AU
B2CAU_institutionId = 1-1604-475
B2CAU_region = AUS

B2CNZ_country = NZ
B2CNZ_institutionId = 1-27HX-1533
B2CNZ_region = NWZ

B2CEMEA_country = EMEA
B2CEMEA_institutionId = 1-1604-1600
B2CEMEA_region = EMEA

B2CCA_country = CA
B2CCA_institutionId = 11882499
B2CCA_region = CAN

B2CUS_country = US
B2CUS_institutionId = 6811
B2CUS_region = USA

B2CAU_entityName: AUSTRALIAN CATHOLIC UNIVERSITY - ST PATRICKS
B2CNZ_entityName:MASSEY UNIVERSITY - ALBANY (AUCKLAND)
B2CEMEA_entityName: LONDON UNIVERSITY COLLEGE
B2CCA_entityName: BURMAN UNIVERSITY
B2CUS_entityName: UNIV OF MICHIGAN ANN ARBOR

#Users
CWUserId : automationtestuser@mailinator.com
B2B_User: us_perf_automation_130224111503@mailinator.com
B2B2_User: b2buss1_akg@yopmail.com
B2CNZ_User: B2CNZ_PERF_automation_240524182926@mailinator.com
B2CAU_User: B2CAU_PERF_automation_240524182904@mailinator.com
invalid_User: inalidusre007@yopmail.com
Australia: int_test0504_au@yopmail.com
B2BUSPerf_User:b2bus_perf_automation_sapecomm_13558@mailinator.com

#load testing
B2BUSOne_User: testuser_Perf_US_7245470037@yopmail.com
B2BUSTwo_User: testuser_Perf_US_1967000702@yopmail.com
B2BUSThree_User: testuser_Perf_US_8105432828@yopmail.com
B2BUSFour_User: testuser_Perf_US_5776655337@yopmail.com
B2BUSFive_User: testuser_Perf_US_2550969154@yopmail.com
B2BUSSix_User: testuser_Perf_US_5280217309@yopmail.com
B2BUSSeven_User: testuser_Perf_US_0570443372@yopmail.com
B2BUSEight_User: testuser_Perf_US_7941066527@yopmail.com
B2BUSNine_User: testuser_Perf_US_1146080839@yopmail.com
B2BUSTen_User: testuser_Perf_US_1708908658@yopmail.com
B2BUSEleven_User: testuser_Perf_US_5902365661@yopmail.com
B2BUSTwelve_User: testuser_Perf_US_7434135711@yopmail.com
B2BUSThirtheen_User: testuser_Perf_US_2128537486@yopmail.com
B2BUSFourteen_User: testuser_Perf_US_0896005809@yopmail.com
B2BUSFifteen_User: testuser_Perf_US_0384853469@yopmail.com
B2BUSSixteen_User: testuser_Perf_US_9371361280@yopmail.com
B2BUSSeventeen_User: testuser_Perf_US_3903942719@yopmail.com
B2BUSEighteen_User: testuser_Perf_US_1949406784@yopmail.com
B2BUSNineteen_User: testuser_Perf_US_5583489108@yopmail.com
B2BUSTwenty_User: testuser_Perf_US_7703062369@yopmail.com
B2BUSTwentyOne_User: testuser_Perf_US_2714443813@yopmail.com
B2BUSTwentyTwo_User: testuser_Perf_US_4270881897@yopmail.com
B2BUSTwentyThree_User: testuser_Perf_US_2864543646@yopmail.com
B2BUSTwentyFour_User: testuser_Perf_US_4919155418@yopmail.com
B2BUSTwentyFive_User: testuser_Perf_US_5777505172@yopmail.com
B2BUSTwentySix_User: testuser_Perf_US_2746142507@yopmail.com
B2BUSTwentySeven_User: testuser_Perf_US_4945000263@yopmail.com
B2BUSTwentyEight_User: testuser_Perf_US_4112671893@yopmail.com
B2BUSTwentyNine_User: testuser_Perf_US_4865094246@yopmail.com
B2BUSThirthy_User: testuser_Perf_US_6605763530@yopmail.com

B2BUSThirthyOne_User: testuser_Perf_US_2487220181@yopmail.com
B2BUSThirthyTwo_User: testuser_Perf_US_9183713496@yopmail.com
B2BUSThirthyThree_User: testuser_Perf_US_1860647351@yopmail.com
B2BUSThirthyFour_User: testuser_Perf_US_9683092540@yopmail.com
B2BUSThirthyFive_User: testuser_Perf_US_4620835168@yopmail.com
B2BUSThirthySix_User: testuser_Perf_US_4667749795@yopmail.com
B2BUSThirthySeven_User: testuser_Perf_US_8333678024@yopmail.com
B2BUSThirthyEight_User: testuser_Perf_US_5615719344@yopmail.com
B2BUSThirthyNine_User: testuser_Perf_US_8373948877@yopmail.com
B2BUSFourty_User: testuser_Perf_US_6718887987@yopmail.com

B2BUSFourtyOne_User: testuser_Perf_US_4803178772@yopmail.com
B2BUSFourtyTwo_User: testuser_Perf_US_2239840047@yopmail.com
B2BUSFourtyThree_User: testuser_Perf_US_4024832950@yopmail.com
B2BUSFourtyFour_User: testuser_Perf_US_0665155812@yopmail.com
B2BUSFourtyFive_User: testuser_Perf_US_4276159630@yopmail.com
B2BUSFourtySix_User: testuser_Perf_US_3561731716@yopmail.com
B2BUSFourtySeven_User: testuser_Perf_US_4419145432@yopmail.com
B2BUSFourtyEight_User: testuser_Perf_US_8403879230@yopmail.com
B2BUSFourtyNine_User: testuser_Perf_US_7342555952@yopmail.com
B2BUSFifty_User: testuser_Perf_US_8707721120@yopmail.com


B2BGT_User = gale_perf_automation_130224111020@mailinator.com
B2BThorndike_User = b2bthorndike_perf_automation_230224185151@mailinator.com
B2BCA_User: B2BCA_PERF_automation_84018552_@mailinator.com

B2B_billto: 4198596
B2B_shipto: 10112117

B2B2_billto: 4199993
B2B2_shipto: 4199993

PaymentMode: credit card
studentId: ekanshStudentqa@cloud.cengage.com
userPassword: Aa111111

B2BGT_Prod_Promo: DISC50
B2BGT_Free_Ship: L2790

OrderNumber = 22002475292
SubID = 6019671988
regKey = regKey_1910231626231
B2CEMEA_User = B2CEMEA_PERF_automation_240524182915@mailinator.com
B2CCA_User = B2CCA_PERF_automation_240524182853@mailinator.com
CU12ToCU4 = B2CUS_perf_CU12ToCU4_291123104813@mailinator.com
OrderId = 22010507150
DPSdiscount_5 = DPSdiscount_5_Perf_190124102440@mailinator.com
cuEligible = 89.0
DPSdiscount_2 = DPSdiscount_2_Perf_190224112433@mailinator.com
B2BCreatedUser = b2bca_perf_automation_060224152537@mailinator.com
gale_CreatedUser = gale_perf_automation_cwiuf_230424165606@mailinator.com
thorndike_CreatedUser = thorndike_perf_automation_130224111150@mailinator.com
B2BCA_CreatedUser = b2bca_perf_automation_130224111505@mailinator.com
B2BUS_CreatedUser = us_perf_automation_130224111503@mailinator.com
B2BThorndike_BaseStore: cengage-b2b-gt
Perf_AU = Perf_AU_PERF_240424171511@mailinator.com
Prod_CU12Rental = Prod_CU12Rental_PERF_250424155739@mailinator.com
StanRental = B2CUS_PERF_StanRental_030624093020@mailinator.com
passwordNew=Aa111111
productIsbn = 9781305093386
cmePriceLabel = CME_PRICE
cmePriceMasterId = 312287246424238032
cmePriceRefId = 1226605A
B2CUS = B2CUS_PERF_191124111128@mailinator.com
B2BGTPerf_User: galenew_perf_automation_wnujh_111224120242@mailinator.com
B2BCAPerf_User: B2BCA_QA_automation_84018552@mailinator.com
PERF_B2BCA_ShipTo : 84018552
PERF_B2BCA_BillTo : 84018552

#B2B canada
B2BCANew_User=b2bca_perf_automation_kungt_240325090512@mailinator.com
ERPPhase3_B2BCA_ShipTo:0100114534
ERPPhase3_B2BCA_BillTo:0100114534

#B2B US
B2BUSOrderOne_User:test_b2bus_erpphasethree_perf@yopmail.com
B2BUSNew_User:test_b2bus_erpphasethree_perf@yopmail.com
B2BUSNewPO_User:b2bus_perf_automation_kwipc_240325060903@mailinator.com
ERPPhase3_B2BUS_ShipTo:0100159146
ERPPhase3_B2BUS_BillTo:0100159146

#B2B GT
B2BGTOne_User:galenew_perf_automation_givpk_180325065303@mailinator.com
B2BGTCartOne_User=test_b2bgale_perf_automation_0100182537@yopmail.com
B2BGTOrderOne_User:test_b2bgale_perf_automation_0100182537@yopmail.com
ERPPhase3_B2BGT_ShipTo:0100182537
ERPPhase3_B2BGT_BillTo:0100182537
ERPPhase3_galenew_BillTo:0100182537
ERPPhase3_thorndikenew_BillTo:0100182537

#run time user creation test data
b2bUsErpAccount = 0100159146
b2bcaErpAccount = 0100162146
b2bgaleErpaccount = 0100182537

