#URLs
SSO: https://www.cengage.com/dashboard/#/login
dashboardPageUrl: https://www.cengage.com/dashboard/
Old_Dashboard: https://www.cengage.com/


#Test Data
eBook80: 9780357702239
CUeTenableEbook: 9781285702674
non_cu_isbn: 9781305509818


#Prod Need to Enable
tokenGenerateSoapAPI: https://ws.cengage.com/olrws/OLRws
soapUserCreationAPI: http://ws.cengage.com/ssows/SSOws

#QA EndPoints only for Maintenance
#tokenGenerateSoapAPI: https://qa-ws.cengage.com/olrws/OLRws
#soapUserCreationAPI: http://qa-ws.cengage.com/ssows/SSOws


#Credit Card Details

#PayPal Details




#Coupons
B2CUS_30: USTestPromo30
B2CUS_100 : USTestPromo100
B2CCA_100: CAB2C-TESTCOUPON1
B2CEMEA_100: EMEA-100-PERCENT-COUPON-TEST
Invalid_Promo : Invalid_Promo

#Need to change to 100% coupon
B2BUSPromo: USDISCFRSB2B

#Need to change 
#B2BGTPromo_2: TEST99
B2BGTPromo_2: DISC30
#B2BGTPromo_2: DISC50
#B2BGTPromo_2: TESTFF
B2BGT_Prod_Promo: DISC50

B2BGT_Free_Ship: L2790
#B2BGT_Free_Ship: TESTFF

B2CAU_100: AU-B2C-PROMO-PROD-Test100
B2CAU_50: AU-B2C-PROMO-PROD-Test50
B2CAU_Fixed_1: AU-B2C-PROMO-PROD-Test25-Fixed

B2CNZ_100: NZ-B2C-PROMO-PROD-Test100
B2CNZ_50: NZ-B2C-PROMO-PROD-Test50
B2CNZ_Fixed_1: NZ-B2C-PROMO-PROD-Test25-Fixed


#B2CAU_Fixed_2 : AU-B2C-PROMO-Test5-Fixed
#B2CAU_Product_1: AU-B2C-PROMO-PRODUCT-Test15-Fixed
#B2CAU_Product_2: AU-B2C-PROMO-PRODUCT-Test25-Fixed
#
#B2CNZ_Fixed_2 : NZ-B2C-PROMO-Test5-Fixed
#B2CNZ_Product_1: NZ-B2C-PROMO-PRODUCT-Test20-Fixed
#B2CNZ_Product_2: NZ-B2C-PROMO-PRODUCT-Test25-Fixed


B2CCA_50: CA-B2C-PROMO-Test50
B2CEMEA_30: EBA22BACKTOUNIVERSITY30




#BaseStores
baseSiteId: cengage-b2c-us
B2CAU_BaseStore : cengage-b2c-us
B2CNZ_BaseStore : cengage-b2c-nz
B2CEMEA_BaseStore : cengage-b2c-emea
B2CCA_BaseStore: cengage-b2C-ca
B2BCA_BaseStore: cengage-b2b-ca
B2BUS_BaseStore: cengage-b2b-us
B2BGT_BaseStore: cengage-b2b-gt
B2BThorndike_BaseStore: cengage-b2b-gt


# API endpoints QA only for Maintenance
#authorization : https://api.cni4f-cengagele1-s2-public.model-t.cc.commerce.ondemand.com/authorizationserver/oauth/token
#base_URI : https://api.cni4f-cengagele1-s2-public.model-t.cc.commerce.ondemand.com/occ/v2
#listOfRentals: https://api.cni4f-cengagele1-s2-public.model-t.cc.commerce.ondemand.com/occ/v2/cengage-b2c-us/customers


#Prod Green Host
#authorization:https://greenapi.cni4f-cengagele1-p1-public.model-t.cc.commerce.ondemand.com/authorizationserver/oauth/token
#base_URI : https://greenapi.cni4f-cengagele1-p1-public.model-t.cc.commerce.ondemand.com/occ/v2
#listOfRentals: https://greenapi.cni4f-cengagele1-p1-public.model-t.cc.commerce.ondemand.com/occ/v2/cengage-b2c-us/customers

#Prod 
authorization:https://api.cni4f-cengagele1-p1-public.model-t.cc.commerce.ondemand.com/authorizationserver/oauth/token
base_URI : https://api.cni4f-cengagele1-p1-public.model-t.cc.commerce.ondemand.com/occ/v2
listOfRentals: https://api.cni4f-cengagele1-p1-public.model-t.cc.commerce.ondemand.com/occ/v2/cengage-b2c-us/customers

#clientId and client secretId
clientId2 : CENG-53YE-L99B-CC1B-FBLZ
secretId2 : VAL-GXCB-W553-XB3B-GCG2

CWclientId : BRIM-1DL6-DEB5-36NT-YXZD
CWsecretId : VAL-1NL6-DEE5-1NM9-Z55N

clientId : STOR-1DL6-DEE5-35NT-EXZD
secretId : VAL-1NL6-DEE5-1NM9-Z55N


#User Creation Data B2C
B2CAU_country = AU
B2CAU_institutionId = 1-27HX-1779
B2CAU_region = Australia
B2CAU_entityName: AUSTRALIAN CATHOLIC UNIVERSITY - ST PATRICKS

B2CNZ_country = NZ
B2CNZ_institutionId = 1-27HX-1392
B2CNZ_region = NewZealand
B2CNZ_entityName:MASSEY UNIVERSITY - ALBANY (AUCKLAND)

B2CEMEA_country = GB
B2CEMEA_institutionId = 1-15ZW-836
B2CEMEA_region = EMEA
B2CEMEA_entityName: LONDON UNIVERSITY COLLEGE

B2CCA_country = CA
B2CCA_institutionId = 18890000
B2CCA_region = Canada
B2CCA_entityName: BURMAN UNIVERSITY


#Users
CWUserId : automationtestuser@mailinator.com
B2B_User: prodususer@yopmail.com
#B2BCA_User: b2bca_prod_automation_201023165725@mailinator.com
B2BCA_User: b2bca_prod_automation_191224184056@mailinator.com
B2BUS_User = b2bus_prod_automation_191224184513@mailinator.com
B2CNZ_User: B2CNZ_PROD_automation_051224172445@mailinator.com
B2CAU_User: B2CAU_PROD_automation_280824172939@mailinator.com
B2CEMEA_User: B2CEMEA_PROD_automation_051224172720@mailinator.com
B2CCA_User: B2CCA_PROD_automation_220524140407@mailinator.com
B2CCA_User: B2CCA_PROD_automation_240424140217@mailinator.com
B2CCA_User: B2CCA_PROD_automation_080524150242@mailinator.com
anonymous_User: anonymous
invalid_User: invalidusre007@yopmail.com

B2BGT_User: b2bgt_prod_automation_191224184140@mailinator.com
B2BThorndike_User=b2bthorndike_prod_automation_191224184153@mailinator.com

B2BCreatedUser =
Australia:

PaymentMode:
userPassword: Aa111111

OrderNumber = 2211885930
SubID = 2010931902
SubID = 2010861701
regKey = regKey_0805241504261
regKey = regKey_2205241411401
OrderId = 10039556047
totalPrice = 54.95
DPSdiscount_2 = DPSdiscount_2_031023181825@mailinator.com
PPCU24Rental = PPCU24Rental_290923142823@mailinator.com
CoupSTRental = CoupSTRental_290923140746@mailinator.com
PPCuetToCU4 = PPCuetToCU4_prod_220524134928@mailinator.com
B2BUS = b2bus_prod_automation_201023160547@mailinator.com
gale_CreatedUser = gale_prod_automation_191224184138@mailinator.com
Prod_DPS10323 = Prod_DPS10323_PROD_041224151243_utr4Go@mailinator.com
Prod_CU12Rental = Prod_CU12Rental_prod_220524135230@mailinator.com
cuEligible = 69.99
Prod_CoupRental = Prod_CoupRental_prod_220524135430@mailinator.com
Perf_AU = Perf_AU_PROD_240424165427@mailinator.com
StanRental = B2CUS_prod_StanRental_140524095523@mailinator.com
B2BCA_CreatedUser = ca_prod_automation_140624180209@mailinator.com
STRenComm = B2CUS_PROD_STRenComm_041224145822@mailinator.com
SubsPur006 = B2CUS_PROD_SubsPur006_041224150203@mailinator.com
EXCU4Rental = B2CUS_PROD_EXCU4Rental_041224150802@mailinator.com
B2CNZ_UserGuid = b2cnz_prod_automation_051224172445@mailinator.com
B2CEMEA_UserGuid = b2cemea_prod_automation_051224172720@mailinator.com


