#URLs
SSO: https://qa-www.cengage.com/dashboard/#/login
SSO_AU : https://qa-au.cengage.com/dashboard/#/login
SSO_NZ : https://qa-nz.cengage.com/dashboard/#/login
AU_Dashboard: https://qa-au.cengage.com/
appUrl: https://qa-www.cengage.com/cx/auth/subscribe?productCode=9780357700020
appUrl12mon: https://qa-www.cengage.com/cx/auth/subscribe?productCode=9780357700013
app4monsURL: https://qa-www.cengage.com/cx/auth/subscribe?productCode=9780357700006
subPageUrl: https://qa-www.cengage.com/dashboard/#/login?targeturl=https:%2F%2Fqa-www.cengage.com%2Fcx%2Fauth%2FmySubscription%3F&app=cmp
CMPSessionUrl: https://qa-www.cengage.com/_cmp/session
subscriptionPageUrl: https://qa-www.cengage.com/dashboard#/my-account/subscriptions?page=
OLR: https://qa-olradmin.cengage.com/olr/admin/index.jsp
dashboardPageUrl: https://qa-www.cengage.com/dashboard/
SAP_Backend: https://backoffice>.cni4f-cengagele1-s2-public.model-t.cc.commerce.ondemand.com/backoffice/login.zul
prefix: https://qa-www.cengage.com
cengageBrain: https://qa-login.cengagebrain.com/cb/
SAP_Backend_Username: cengadmin
SAP_Backend_Password: Cengsap#01
Old_Dashboard: https://qa-www.cengage.com/
storeBaseURL: accstorefront.cni4f-cengagele1-s1-public.model-t.cc.commerce.ondemand.com
CyberSource : https://accstorefront.cni4f-cengagele1-s2-public.model-t.cc.commerce.ondemand.com/cengagewebservicetest/sop/request

tokenGenerateSoapAPI: https://qa-ws.cengage.com/olrws/OLRws
soapUserCreationAPI: http://qa-ws.cengage.com/ssows/SSOws
ActivationBaseURI: https://dev-b2bauth.cengage.com

#Test Data
olrUsername: ankur.chawla@cengage.com
olrPassword: Cengage1
eBook80: 9780357702239
CUeTenableEbook: 9781285702674
non_cu_isbn: 9781305509818
emailAddressForSerialKeys: ekansh.jain@contractor.cengage.com

#Credit Card Details
#3DS enable
creditCard_Visa: 4111111111111111
creditCard_Visa4: 4000000000003139
creditCard_Visa3: 4456530000001096
creditCard_Amex: 343434343434343
creditCard_Master: 5200000000001096
#3DS disable
creditCard_Visa2: 4444444444444448
creditCard_Amex2: 371449635398431
creditCard_Master2: 5500005555555559
creditCard_Master3: 5555555555555557
creditCard_Discover: 6500000000000002
creditCard_Discover2: 6011000995500000

creditCard_Amex3: 378282246310005
creditCard_Invalid: 6500000000000033

creditCardExpiryMonth: 01
creditCardExpiryYear: 2026
creditCard_PastExpiryYear: 2022
creditCardCVV: 123
creditCardAmexCVV: 1234

CC_Expiry: 01-2026
CC_Type_Visa : 001
CC_Type_Master : 002
CC_Type_Amex : 003
CC_Type_Discover : 004
CC_Type_Invalid : 005

PhoneNumber: 1000000000
Address1: 53 State Street
City: Boston
Zipcode: 02109
CityTaxable: Dallas
InvalidCity: B0$t0n
State: Massachusetts
Taxable_Zipcode: 75234

#PayPal Details
ppUsername: nitin.jain@cengage.com
ppPassword: Test@2468
ppUsername2: qajune16tester62@gmail.com
ppPassword2: Test@2468
ppUsername3: jferrigan_8551@fuse.net
ppPassword3: Slayer16
ppUsernameUK: jferrigan_uk@cengage.com
ppPasswordUK: Test1234
invalidPassword: Slayer17

#Coupons
coupon30: GFP5MWLB
coupon_100 : UNLIMITED3R4518
rental100: UNLIMITED2O0M18
B2CUS_100: UNLIMITED2O0M18
B2CUS_50: EMPCOUPON

#B2BUSPromo: USDISCFRSB2B
B2BUSPromo: DISC30
B2BUS_FreeShipping:L2790
#B2BUS_FreeShipping: FREUSB2BSHIP



B2BGTPromo_1: HOLIDAY23
B2BGTPromo_2: DISC30
B2BGTPromo_3: CLASSICK12B
B2BGTPromo_4: L2790
B2BGTPromo_5: DISC25
B2BGTPromo_6: DISC10
B2BGTPromo_Invalid: Invalid
B2BUSPromoNew: DISC10
B2BPromo100: DISC100
B2BPromo75: CLASSICKB

B2BGT_Prod_Promo: DISC50
B2BGT_Free_Ship: L2790


B2CAU_100: AU-B2C-PROMO-Test100
B2CAU_50: AU-B2C-PROMO-Test50
B2CAU_Fixed_1 : AU-B2C-PROMO-Test25-Fixed
B2CAU_Fixed_2 : AU-B2C-PROMO-Test5-Fixed
B2CAU_Product_1: AU-B2C-PROMO-PRODUCT-Test15-Fixed
B2CAU_Product_2: AU-B2C-PROMO-PRODUCT-Test25-Fixed

B2CNZ_100: NZ-B2C-PROMO-Test100
B2CNZ_50: NZ-B2C-PROMO-Test50
B2CNZ_Fixed_1 : NZ-B2C-PROMO-Test15-Fixed
B2CNZ_Fixed_2 : NZ-B2C-PROMO-Test5-Fixed
B2CNZ_Product_1: NZ-B2C-PROMO-PRODUCT-Test20-Fixed
B2CNZ_Product_2: NZ-B2C-PROMO-PRODUCT-Test25-Fixed

B2CCA_100: CA-B2C-100-PERCENT-COUPON-TEST
B2CCA_50: CA-B2C-PROMO-Test50

B2CEMEA_30: EBA22BACKTOUNIVERSITY30
B2CEMEA_20: 20FIXEDDISCOUNTTESTCOUPON
B2CEMEA_Fixed: EMCOUPON32
B2CEMEA_100: EMEA-100-PERCENT-COUPON-TEST
B2CEMEA_Prod_1: 895STE5
B2CEMEA_Prod_2: 895EPP5
B2CEMEA_40: SCASURVE288
Invalid_Promo : Invalid_Promo

#BaseStores
baseSiteId: cengage-b2c-us
B2CUS_BaseStore : cengage-b2c-us
B2CAU_BaseStore : cengage-b2c-au
B2CNZ_BaseStore : cengage-b2c-nz
B2CCA_BaseStore : cengage-b2c-ca
B2CEMEA_BaseStore : cengage-b2c-emea
B2BUS_BaseStore: cengage-b2b-us
B2BCA_BaseStore: cengage-b2b-ca
B2BGT_BaseStore: cengage-b2b-gt
B2BThorndike_BaseStore: cengage-b2b-gt


# API endpoints
createUser: https://resource.002.qa.mycengage.cloud.cengage.com/api/v1/register
createOktaUserToken1: https://qa-auth.cengage.com/oauth2/ausn7eityal4jbwgG0h7/v1/token
createOktaUserClientID1: u40tlEiC33LqOOeyz4qS
createOktaUserSecretID1: w8-AOFDkES8BJC0FMZJaOwa_kNtj49lLKn3LieW4
createOktaUserToken: https://cengage-ciam-qa.oktapreview.com/oauth2/ausn7eityal4jbwgG0h7/v1/token
createOktaUser: https://qa-ws.cengage.com/ssows/api/v1/users/activated
createOktaUserClientID: 0oam3srhaxvzBzt3F012
createOktaUserSecretID: B_4YIraQlDmd5dmg9ZMT66Iy1v2lZqGvv2i43Pzh
createOktaUserGroupID: 00gm3v3wzyyyvwFbL0h7
createOktaUserScope: ciam-userservice-readuser ciam-userservice-modifyuser ciam-userservice-createuser ciam-userservice-createuseractivated

cb_url : https://qa-login.cengagebrain.com/cb/
#cb_url : https://qa-www.cengage.com/
cma_session_url : https://qa-www.cengage.com/api/v1/token
createSubscription : https://api.cni4f-cengagele1-s2-public.model-t.cc.commerce.ondemand.com/occ/v2/cengage-b2c-us/subscriptions?fields=DEFAULT
authorization : https://api.cni4f-cengagele1-s2-public.model-t.cc.commerce.ondemand.com/authorizationserver/oauth/token
cancelAPI: https://api.cni4f-cengagele1-s2-public.model-t.cc.commerce.ondemand.com/occ/v2/cengage-b2c-us/subscriptions/cancel?fields=DEFAULT
purchaseSubsPlan: https://api.cni4f-cengagele1-s2-public.model-t.cc.commerce.ondemand.com/occ/v2/cengage-b2c-us/subscriptionplans/purchase/url
base_URI : https://api.cni4f-cengagele1-s2-public.model-t.cc.commerce.ondemand.com/occ/v2
updateAPI: https://api.cni4f-cengagele1-s2-public.model-t.cc.commerce.ondemand.com/occ/v2/cengage-b2c-us/subscriptions?fields=DEFAULT
mySubscription_url : https://qa-www.cengage.com/cx/auth/mySubscription
register_Course: courseRegistration.htm?method=createUser
jSessionID: registerinfo.htm?method=handleAccessCode
sSoCookies_country: qa-SSO_ACCOUNT_COUNTRY=US; Domain=.cengage.com; Path=/
sSoCookies_oidRegion: qa-oidRegion=USA; Domain=.cengage.com; Path=/
sSoCookies_commerceRegion: qa-commerceRegion=US; Domain=.cengage.com; Path=/
SwaggerURL: https://api.cni4f-cengagele1-s2-public.model-t.cc.commerce.ondemand.com/occ/v2/swagger-ui.html
OLRFacadeURL: https://subscription-facade.apps.prod2.cengage.io/api/api-docs?url=/api/swagger.json
OLRGetSubcriptionAPI: https://subscription-facade.apps.prod2.cengage.io/api/subscription/state/
listOfRentals: https://api.cni4f-cengagele1-s2-public.model-t.cc.commerce.ondemand.com/occ/v2/cengage-b2c-us/customers

#clientId and client secretId
clientId : CENG-53YE-L99B-CC1B-FBLZ
secretId : VAL-GXCB-W553-XB3B-GCG2

CWclientId : BRIM-1DL6-DEB5-36NT-YXZD
CWsecretId : VAL-1NL6-DEE5-1NM9-Z55N

clientId2 : STOR-1DL6-DEE5-35NT-EXZD
secretId2 : VAL-1NL6-DEE5-1NM9-Z55N

#User Creation Data B2C
B2CAU_country = AU
B2CAU_institutionId = 1-1604-475
B2CAU_region = AUS

B2CNZ_country = NZ
B2CNZ_institutionId = 1-27HX-1533
B2CNZ_region = NWZ

B2CEMEA_country = EMEA
B2CEMEA_institutionId = 1-1604-1600
B2CEMEA_region = EMEA

B2CCA_country = CA
B2CCA_institutionId = 11882499
B2CCA_region = CAN

B2CUS_country = US
B2CUS_institutionId = 6811
B2CUS_region = USA

B2CAU_entityName: AUSTRALIAN CATHOLIC UNIVERSITY - ST PATRICKS
B2CNZ_entityName:MASSEY UNIVERSITY - ALBANY (AUCKLAND)
B2CEMEA_entityName: LONDON UNIVERSITY COLLEGE
B2CCA_entityName: BURMAN UNIVERSITY
B2CUS_entityName: UNIV OF MICHIGAN ANN ARBOR

#Users
CWUserId : automationtestuser@mailinator.com
B2B_User: automationtestuser13sept@yopmail.com
B2B2_User:
B2BCA_User: B2BCA_QA_automation_37722155@mailinator.com
B2CNZ_User: B2CNZ_QA_automation_280325221011@mailinator.com
B2CAU_User: B2CAU_QA_automation_310325184613@mailinator.com
invalid_User: invalidusre007@yopmail.com
Australia:
B2CEMEA_User: B2CEMEA_QA_automation_200225131428@mailinator.com
B2CCA_User: B2CCA_QA_automation_300125150930@mailinator.com
#B2BGT_Prod_Promo: CENGAGE002
#B2BGT_Free_Ship: CENGAGE001
anonymous_User: anonymous
B2BCreatedUser = pending_ca_qa_automation_240124110148@mailinator.com
B2BGT_User = b2bgt_qa_automation_080524143803@mailinator.com
B2BThorndike_User = b2bthorndike_qa_automation_080524143819@mailinator.com

#Error Messages
registrationKey : Order with guid or registration Invalid not found for current user in current BaseStore
StudentUID : Cannot find user with propertyValue
line1 : This field is required and must to be between 1 and 2 characters long.
line2 : The address line cannot be blank
line3 : The delivery is not supported for the entered Country.
invalidOrder:Order with guid or code invalidOrder not found for current user in current BaseStore
cartWithoutDeliveryAddress : This field is required and must to be between 1 and 2 characters long.
invalidIsd : The delivery is not supported for the entered Country
originalCommerceOrderId : Request should contain a valid,non-empty originalCommerceOrderId
Emptyline1: This field is required and must to be between 1 and 255 characters long.
line2>40: Each address line can be of maximum size 40
studentUpfrontPaymentPortion : Authorisation amount cannot be greater than the total price of the order
invalidBaseSiteId: Base site cengage-b2c-wfs-us1 doesn't exist
InvalidCartId : Cart not found.
reTransfer: is already transferred. Please try with new original commerce id
Fulfilled : Please cancel the order first before transfer.
cengage-b2b-us1: Base site cengage-b2b-us1 doesn't exist
cengage-b2c-nz1: base site cengage-b2c-nz1 doesn't exist
cengage-b2c-invalid: base site cengage-b2c-invalid doesn't exist
invalidUser: cannot find user with propertyvalue 'invalidusre007@yopmail.com'
invalidPaymentException: com.ibso.cengage.occ.exceptions.InvalidPaymentInfoException: PaymentInfo [We're sorry. Your transaction could not be completed at this time.] is invalid for the current cart

#Test Data
PaymentMode: credit card
studentId: ekanshStudentqa@cloud.cengage.com
userPassword: Aa111111
OrderNumber = 62003547577.
subscriptionId = 7473000953306961503507

oldTaxAmount = $3.91
purchased_latestAmountPaid = 75.0
extended_latestAmountPaid = 15.0
forcePurchased_latestAmountPaid = 0.00
buyout_latestAmountPaid = 134.95
rentalEndDate = 2025-12-02T23:59:59-0500
OldRentalCount = 2
forcedpurchased_latestAmountPaid = 245.95
TaxValue = 3.62
delivery_AddresID = 9113764855831
billing_AddresID = 9113644367895

amount_0: $0.00
amount_00: $00.00
oldRegKey = regKey_2310241234373
taxValue = 28.27
regKey = regKey_2310241642352
cuEligible = 62.99
originalCommerceOrderID = 62004631689

SubsPur008 = SubsPur008_091023125710@mailinator.com
StandRental = B2CUS_QA_StandRental_220524155341@mailinator.com
EXCU4Rental = B2CUS_QA_EXCU4Rental_030624123651@mailinator.com
EXMulCU24Rental = EXMulCU24Rental_061023123515@mailinator.com
CoupCU24 = CoupCU24_061023120943@mailinator.com
CoupCUeTRental = B2CUS_QA_CoupCUeTRental_190624125707@mailinator.com
CoupCU4Rental = B2CUS_QA_CoupCU4Rental_190624125739@mailinator.com
CoupCU12Rental = B2CUS_QA_CoupCU12Rental_190624125812@mailinator.com
CoupCU24Rental = CoupCU24Rental_061023122006@mailinator.com
Coup001 = B2CUS_QA_Coup001_190624125844@mailinator.com
Coup002 = B2CUS_QA_Coup002_190624125857@mailinator.com
CU4Rental = B2CUS_QA_CU4Rental_030624123834@mailinator.com
DPSdiscount_1 = DPSdiscount_1_QA_290724165336@mailinator.com
DPSdiscount_2 = DPSdiscount_2_QA_290724115227@mailinator.com
DPSdiscount_3 = DPSdiscount_3_QA_290724172301@mailinator.com
DPSdiscount_4 = DPSdiscount_4_QA_290724172447@mailinator.com
DPSdiscount_5 = DPSdiscount_5_QA_290724171851@mailinator.com
ShipScenario8388 = ShipScenario8388_091023110945@mailinator.com
ShipScenario8390 = ShipScenario8390_091023111838@mailinator.com
RentalComb_2 = RentalComb_2_091023120739@mailinator.com
RentalComb_3 = RentalComb_3_091023122325@mailinator.com
RentalComb_4 = RentalComb_4_091023121221@mailinator.com
RentalComb_5 = RentalComb_5_091023113503@mailinator.com
CUeTRenComm = B2CUS_QA_CUeTRenComm_030624125544@mailinator.com
STRenComm = B2CUS_QA_STRenComm_060225141021@mailinator.com
CU12RenComm = B2CUS_QA_CU12RenComm_220424134757@mailinator.com
CUeTRenComm_2 = B2CUS_QA_CUeTRenComm_2_220424135223@mailinator.com
CU24ReturnBad = CU24ReturnBad_091023150250@mailinator.com
PPCuetToCU4 = B2CUS_QA_PPCuetToCU4_011223162446@mailinator.com
PPCuetToCU12 = PPCuetToCU12_091023160019@mailinator.com
CU12MaxRental = CU12MaxRental_101023110303@mailinator.com
CU4ToCU24 = B2CUS_QA_CU4ToCU24_261023130843@mailinator.com
CU12ToCU24 = CU12ToCU24_101023114633@mailinator.com
PPCU4ToCU24 = PPCU4ToCU24_101023120530@mailinator.com
PPCU12ToCU24 = PPCU12ToCU24_101023132116@mailinator.com
PPCU4ToCU12 = B2CUS_QA_PPCU4ToCU12_220424125557@mailinator.com
CU24RentalBuy = CU24RentalBuy_101023153215@mailinator.com
CUeTRentalBuy = B2CUS_QA_CUeTRentalBuy_030624124653@mailinator.com
SubsPur006 = B2CUS_QA_SubsPur006_060225133947@mailinator.com
SubsPur010 = B2CUS_QA_SubsPur010_020124130413@mailinator.com
combinationSmoke8427 = combinationSmoke8427_QA_150324182145@mailinator.com
Prod_CU24Rental = Prod_CU24Rental_091123152102@mailinator.com
Prod_CoupRental = Prod_CoupRental_091123150158@mailinator.com
SubsPur011 = B2CUS_QA_SubsPur011_261023113101@mailinator.com
CU4ToCU12 = B2CUS_QA_CU4ToCU12_240124115605@mailinator.com
cuTest = B2CUS_QA_cuTest_261023150141@mailinator.com
cutest = B2CUS_QA_cutest_261023154316@mailinator.com
STRenComm_2 = B2CUS_QA_STRenComm_2_220424135029@mailinator.com
CuetRenEnd = B2CUS_QA_CuetRenEnd_261023170308@mailinator.com
STRenEnd = B2CUS_QA_STRenEnd_271023101815@mailinator.com
SubsPur002 = B2CUS_QA_SubsPur002_220424193030@mailinator.com
Automation = B2CUS_QA_Automation_091123150824@mailinator.com
B2CUS_User = B2CUS_QA_automation_BtcRqj_2025-05-06@mailinator.com
CuetToCU12 = B2CUS_QA_CuetToCU12_190225113818@mailinator.com
SubsPur = B2CUS_QA_SubsPur_171123160012@mailinator.com
STReturnGood = B2CUS_QA_STReturnGood_220424192718@mailinator.com
RentalCount_4 = B2CUS_QA_RentalCount_4_030624125442@mailinator.com
PenCU24 = B2CUS_QA_PenCU24_180124181709@mailinator.com
CU24_API = B2CUS_QA_CU24_API_240724173727@mailinator.com
PenCU10055 = B2CUS_QA_PenCU10055_180124182134@mailinator.com
Cu24NotPurchase = B2CUS_QA_Cu24NotPurchase_190224164036@mailinator.com
CU12ToCU4 = CU12ToCU4_QA_190124163950@mailinator.com
SopScenario = B2CUS_QA_SopScenario_150324124428@mailinator.com
test = B2CUS_QA_test_301123112018@mailinator.com
DPSdiscount = DPSdiscount_301123120753@mailinator.com
CuetToCU4 = B2CUS_QA_CuetToCU4_220424113345@mailinator.com
standAlnBundle = B2CUS_QA_standAlnBundle_011223163628@mailinator.com
DigitalProduct9529 = B2CUS_QA_DigitalProduct9529_011223164037@mailinator.com
PenCU4 = B2CUS_QA_PenCU4_180124181326@mailinator.com
CuetRental = B2CUS_QA_CuetRental_190624131731@mailinator.com
Misc00R = B2CUS_QA_Misc00R_211223142919@mailinator.com
HardCover8279 = B2CUS_QA_HardCover8279_190224163851@mailinator.com
MulCU4Rental = B2CUS_QA_MulCU4Rental_030624123508@mailinator.com
Misc00A = B2CUS_QA_Misc00A_180124181133@mailinator.com
PenCUeT = B2CUS_QA_PenCUeT_180124181511@mailinator.com
PenCU12 = B2CUS_QA_PenCU12_180124181612@mailinator.com
PenCUeT_A = B2CUS_QA_PenCUeT_A_180124181731@mailinator.com
PenCUeT8280 = B2CUS_QA_PenCUeT8280_180124181820@mailinator.com
PenCUeT8371 = B2CUS_QA_PenCUeT8371_180124181957@mailinator.com
StandMulRental = B2CUS_QA_StandMulRental_220524154726@mailinator.com
CUetRentalBuy = B2CUS_QA_CUetRentalBuy_250124111311@mailinator.com
Prod_DPS10323 = Prod_DPS10323_QA_050224134130@mailinator.com
gale_CreatedUser = gale_qa_automation_lmubs_011024175243@mailinator.com
B2BCA_CreatedUser = test123_200225113141@yopyy123.wr.us
PPSTReturnBAD = B2CUS_QA_PPSTReturnBAD_220424192509@mailinator.com
SopScenario_2 = B2CUS_QA_SopScenario_2_150324124503@mailinator.com
#added newly
B2BUS_CreatedUser =testb2bus_0100159146@mailinator.com
B2BGT_CreatedUser = gterpqa_qa_automation_280125134056@mailinator.com
thorndike_CreatedUser = thorndikenew_qa_automation_lcekb_280125134119@mailinator.com
B2CNZ_CreatedUser = test123_251124114947@yopyy123.wwwrr
FullUpgrade = B2CUS_QA_FullUpgrade_220424113140@mailinator.com
CU12Rental = B2CUS_QA_CU12Rental_030624122949@mailinator.com
CU4RenComm_2 = B2CUS_QA_CU4RenComm_2_220424135421@mailinator.com
MulCU12Rental = B2CUS_QA_MulCU12Rental_030624123144@mailinator.com
EXCU12Rental = B2CUS_QA_EXCU12Rental_030624123236@mailinator.com
EXMulCU12Rental = B2CUS_QA_EXMulCU12Rental_030624123414@mailinator.com
EXMulCU4Rental = B2CUS_QA_EXMulCU4Rental_030624123600@mailinator.com
RentalBuy = B2CUS_QA_RentalBuy_030624124529@mailinator.com
CU4RentalBuy = B2CUS_QA_CU4RentalBuy_030624124823@mailinator.com
CuetMulRental = B2CUS_QA_CuetMulRental_190624131934@mailinator.com
CU12RentalBuy = B2CUS_QA_CU12RentalBuy_030624124954@mailinator.com
EXCuetRental = B2CUS_QA_EXCuetRental_190624132035@mailinator.com
RentalCount_1 = B2CUS_QA_RentalCount_1_030624125127@mailinator.com
EXMulCuetRental = B2CUS_QA_EXMulCuetRental_190624132243@mailinator.com
RentalCount_2 = B2CUS_QA_RentalCount_2_030624125234@mailinator.com
RentalCount_3 = B2CUS_QA_RentalCount_3_030624125335@mailinator.com
B2CAU = B2CAU_QA_280225185152_WuPAjY@mailinator.com
CUeTCancel = B2CUS_QA_CUeTCancel_020524135650@mailinator.com
SubsPur007 = B2CUS_QA_SubsPur007_020524135834@mailinator.com
B2CAU_CreatedUser = test123_310325184607@yopyy123.wwwrr
StanRental = B2CUS_QA_StanRental_030624115915@mailinator.com
ExpRental = B2CUS_QA_ExpRental_030624120057@mailinator.com
StandEXRental = B2CUS_QA_StandEXRental_220524154906@mailinator.com
CoupCU12 = B2CUS_QA_CoupCU12_190624125615@mailinator.com
CoupSTRental = B2CUS_QA_CoupSTRental_190624125642@mailinator.com
Prod_CU12Rental = Prod_CU12Rental_QA_200624171522@mailinator.com
FullUpgradeSub = B2CUS_QA_FullUpgradeSub_200624123149@mailinator.com
SubsPur003 = B2CUS_QA_SubsPur003_221024145050@mailinator.com
SubsPur005 = B2CUS_QA_SubsPur005_240724173751@mailinator.com
previousOrderId = 62003550748


#NEW PayPal
payerIdB2CAU = 35M4N3X82T6C6
payerIdB2CUS = 35M4N3X82T6C6
payerIdB2CCA = 35M4N3X82T6C6
payerIdB2CEMEA = 35M4N3X82T6C6

passwordNew=Aa111111
SubID = 6000627943
productIsbn = 9781473773905
cmePriceLabel = CME_PRICE
cmePriceMasterId = 258314744870496220
cmePriceRefId = 1026496A
B2CEMEA_UserGuid = b2cemea_qa_automation_200225131428@mailinator.com
B2BUSTax_User:test_b2bus_erpphase_three_withtax@yopmail.com
CU12SubUser01 = B2CUS_QA_CU12SubUser01_081124104936@mailinator.com
CU12SubUser02 = B2CUS_QA_CU12SubUser02_081124104329@mailinator.com
CU12SubUser03 = B2CUS_QA_CU12SubUser03_081124104429@mailinator.com
CU12SubUser04 = B2CUS_QA_CU12SubUser04_081124104521@mailinator.com
CU12SubUser05 = B2CUS_QA_CU12SubUser05_081124104621@mailinator.com
CU12SubUser06 = B2CUS_QA_CU12SubUser06_081124104720@mailinator.com
CU04SubUser01 = B2CUS_QA_CU04SubUser01_081124105803@mailinator.com
CU04SubUser02 = B2CUS_QA_CU04SubUser02_081124105905@mailinator.com
CU04SubUser03 = B2CUS_QA_CU04SubUser03_081124110007@mailinator.com
CU04SubUser04 = B2CUS_QA_CU04SubUser04_081124110107@mailinator.com
CU04SubUser05 = B2CUS_QA_CU04SubUser05_081124110208@mailinator.com
CU04SubUser06 = B2CUS_QA_CU04SubUser06_081124110304@mailinator.com
B2CUS = B2CUS_QA_2025-04-18_xJ7A69@mailinator.com
\ B2CAU =   B2CAU_QA_191124153643@mailinator.com
AU = AU_QA_191124175335@mailinator.com
NZ = NZ_QA_191124175512@mailinator.com
CA = CA_QA_191124175719@mailinator.com
EMEA = EMEA_QA_191124180210@mailinator.com
subExample = subExample_QA_201124152203_1VeHMa@mailinator.com
B2CUS_CU365_EX = B2CUS_CU365_EX_QA_270225165342_A0fzCy@mailinator.com
B2CNZ_UserGuid = b2cnz_qa_automation_280325221011@mailinator.com
B2CAU_UserGuid = b2cau_qa_automation_310325184613@mailinator.com
ERPPhase3_B2BGT_ShipTo:0100177038
ERPPhase3_B2BGT_BillTo:0100177038
ERPPhase3_B2BGTTwo_ShipTo:0100182537
ERPPhase3_B2BGTTwo_BillTo:0100182537
ERPPhase3_B2BGT_SType_ShipTo:0100138101
ERPPhase3_B2BGT_SType_BillTo:0100202670
ERPPhase3_galenew_BillTo:0100177038
ERPPhase3_thorndikenew_BillTo:0100177038
ERPPhase3_B2BUS_ShipTo:0100159146
ERPPhase3_B2BUS_BillTo:0100159146
ERPPhase3_B2BCA_ShipTo:0100159015
ERPPhase3_B2BCA_BillTo:0100159015
ERPPhase3_B2BCA_SType_ShipTo:0100135740
ERPPhase3_B2BCA_SType_BillTo:0100159233
b2bUsErpAccount = 0100163833
b2bcaErpAccount = 0100159015
b2bgaleErpaccount = 0100177038
B2BCANew_User=B2BCA_qa_automation_0100159015_lat@mailinator.com
B2BCANew_SType_User = B2BCA_qa_automation_0100159233_latest@mailinator.com
B2BUSNew_User=testb2bus_0100159146@mailinator.com
B2BUSOrderOne_User=b2bus_qa_automation_itrro_100225063533@mailinator.com
B2BUSNewPO_User= b2bus_qa_automation_gskit_230125063829@mailinator.com
B2BGTOne_User=b2bgale_qa_automationone_0100177038@mailinator.com
B2BGTTwo_User=galenew_qa_automation_hgqsv_210225063439@mailinator.com
B2BGTOrderOne_User=galenew_qa_automation_yxldj_100225062952@mailinator.com
B2BGTOne_SType_User=b2bgale_qa_lat_automationone_0100202670@mailinator.com
B2BGTCartOne_User=b2bgale_qa_cart_automationone_0100177038@mailinator.com
B2BGThorndikeOne_User=b2bthorndike_qa_automationone_0100177038@mailinator.com
B2BUSNew_CreatedUser = b2bus_qa_automation_dinml_150125181156@mailinator.com

CENGAGE001_Coupon:CENGAGE001
FreeShipping_Coupon_Cengage_PromoCodeTwo:CENGAGE002
FreeShipping_Coupon_Cengage_PromoCodeThree:CENGAGE003
FreeShipping_Coupon_Cengage_PromoCodeFour:CENGAGE004
B2CCA_UserGuid = b2cca_qa_automation_300125150930@mailinator.com
galenew_CreatedUser = galenew_qa_automation_fxdmc_280125134117@mailinator.com
B2CCA_CreatedUser = test123_280125131927@yopyy123.wwwrr
OrderId = 62006803740
B2CUS_CU120_EX = B2CUS_CU120_EX_QA_090425155249_Rmh8sj@mailinator.com
B2CUS_DIG_PROD = B2CUS_DIG_PROD_QA_050325165938_9s6C6D@mailinator.com
B2CUS_UserGuid = b2cus_qa_automation_btcrqj_2025-05-06@mailinator.com







