#SKUs
4Mon_SKU: 9780357700006
12Mon_SKU: 9780357700013
24Mon_SKU: 9780357700020
cuFullRestricted30_SKU: 9780357999875
trial14_SKU: 9780357277416
trial7_SKU: 9780357999967
trial7Pv_SKU: 9780357999998
eTextbook120_SKU: 9780357693339
cuetRestricted30_SKU: 9780357999868
eTextBookTrial_SKU: 9780357999974
eTextBookTrialPV_SKU: 9780357999981
m2m_SKU: 9780357700016
readOnly_SKU: 9780357277409
invalid_SKU: 978035111111111

#PlanIDs
4Mon_PlanID: Full-Access-120
12Mon_PlanID: Full-Access-365
24Mon_PlanID: Full-Access-730
cuFullRestricted30_PlanID: CU-Full-Restricted-30
trial14_PlanID: CU-Trial-14
trial7_PlanID: CU-Trial-7
trial7Pv_PlanID: CU-Trial-7-PV
eTextbook120_PlanID: CU-ETextBook-120
eTextbookRestricted30_PlanID: CU-ETextBook-Restricted-30
eTextBookTrial_PlanID: CU-ETextBook-Trial-7
eTextBookTrialPV_PlanID: CU-ETextBook-Trial-7-PV
readyOnly_PlanID: Read-Only

#SubscriptionTierIDs
fullAccess_SubscriptionTierID: CU_FULL
trial_SubscriptionTierID: CU_FULL_TRIAL
eTextBook_SubscriptionTierID: CU_ETEXTBOOK
eTextBookTrial_SubscriptionTierID: CU_ETEXTBOOK_TRIAL
readOnly_SubscriptionTierID: BASE0003