spring.application.name=com.cengage.b2b.placeOrderApplication
server.address=0.0.0.0
server.port=8081

#spring.mvc.view.prefix=src/main/webapp/WEB-INF/jsp/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=debug
#logging.level.com.spring.webexamplespring.login=debug
spring.mvc.format.date = yyyy-MM-dd
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:file:~/spring-boot-h2-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.h2.console.settings.web-allow-others=true

management.endpoints.web.exposure.include=logfile
#management.endpoints.web.exposure.include=*
management.endpoint.logfile.enabled=true
logging.file.name=logs/app.log

