spring.application.name=com.cengage.b2b.placeOrderApplication
server.address=0.0.0.0
server.port=8081

#server.port=8443
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=SRIabi@123
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=mysslcert

#spring.mvc.view.prefix=src/main/webapp/WEB-INF/jsp/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
management.endpoints.web.exposure.include=*
logging.level.org.springframework=debug
#logging.level.com.spring.webexamplespring.login=debug
spring.mvc.format.date = yyyy-MM-dd
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:file:~/spring-boot-h2-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.h2.console.settings.web-allow-others=true
